<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_141414"
    android:orientation="vertical"
    android:paddingTop="13dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:layout_marginRight="16dp">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"
            android:src="@drawable/circle_default_avatar"
            app:ease_shape_type="round" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:minWidth="30dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoLink="web"
                android:gravity="center|left"
                android:lineSpacingExtra="2dp"
                android:maxWidth="225.0dip"
                android:minHeight="@dimen/ease_chat_text_min_height"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"
                tools:text="环信" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_chat_bubble_receive_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_server"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/cover03"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/circle_invite_to_server"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_server_name"
                    app:layout_constraintLeft_toRightOf="@id/iv_server"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_server_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_channel_name"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="二手车商" />

                <TextView
                    android:id="@+id/tv_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_server_name"
                    tools:text="二手车商" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:layout_toRightOf="@id/iv_userhead"
            android:textColor="@color/circle_green_27ae60"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="visible"
            tools:text="som" />

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_userid"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_userid"
            android:textColor="@color/gray_979797"
            android:textSize="10sp"
            tools:text="2020 11:32" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:minWidth="30dp"
        android:padding="8dp">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/translation_status"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_subContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/translation_status"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="@dimen/ease_chat_text_min_height"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="环信" />
    </RelativeLayout>

</LinearLayout>