# EasemobCircle-2022-Innovation-Challenge

./: README.md
Innovation-Challenge/喜羊羊队-自定义频道/: .gitignore  README.md  dependencies.gradle  gradle.properties  settings.gradle
Innovation-Challenge/喜羊羊队-自定义频道/app/: .gitignore  build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/app/release/: output-metadata.json
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/res/drawable/: main_tab_home_selector.xml  main_tab_mine_selector.xml  main_unread_count_bg.xml
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/res/layout/: activity_chat.xml  delete_conversation_menu.xml
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/res/menu/: menu_bnv_main.xml
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Innovation-Challenge/喜羊羊队-自定义频道/app/src/main/res/values/: strings.xml
Innovation-Challenge/喜羊羊队-自定义频道/chat/: build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/chat/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/chat/src/main/res/drawable/: circle_chat_bubble_send_bg.xml  ease_chat_takepic_selector.xml
Innovation-Challenge/喜羊羊队-自定义频道/chat/src/main/res/layout/: chat_row_received_unsent.xml  circle_row_received_custom_invite.xml  circle_row_received_file.xml  circle_row_received_picture.xml  circle_row_sent_file.xml  circle_row_sent_message.xml  circle_row_sent_picture.xml  circle_thread_no_data.xml  ease_fragment_create_thread.xml  ease_item_thread_chat_header.xml  ease_item_thread_chat_header_no_parent_message.xml  ease_layout_chat_thread_parent_msg.xml
Innovation-Challenge/喜羊羊队-自定义频道/chat/src/main/res/values/: dimens.xml  ease_ids.xml  strings.xml  styles.xml
Innovation-Challenge/喜羊羊队-自定义频道/circle-im-kit/: build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/circle-im-kit/src/main/res/drawable/: ease_bg_message_menu_reaction_popupwindow.xml  ease_gray_2e2e2e_radius_12dp.xml  ease_selector_reaction_bg.xml  ease_type_select_btn.xml  shape_gray_27ae60_radius12.xml  shape_gray_282828_radius4.xml  sp_27ae60.xml  sp_video_row.xml
Innovation-Challenge/喜羊羊队-自定义频道/circle-im-kit/src/main/res/layout/: circle_message_reaction.xml  circle_row_received_video_online_invite.xml  ease_chat_menu_item.xml  ease_layout_chat.xml  ease_layout_chat_thread_region.xml  ease_layout_default_no_data.xml  ease_row_received_message.xml  ease_row_received_video_online.xml  ease_widget_chat_input_menu_container.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  item_reaction.xml
Innovation-Challenge/喜羊羊队-自定义频道/circle-im-kit/src/main/res/values/: ease_dimens.xml  ease_strings.xml  ease_style.xml
Innovation-Challenge/喜羊羊队-自定义频道/circle-im-kit/src/main/res/values-zh/: ease_strings.xml
Innovation-Challenge/喜羊羊队-自定义频道/common/: build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/common/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/common/src/main/res/layout/: ease_layout_default_no_data.xml
Innovation-Challenge/喜羊羊队-自定义频道/common/src/main/res/values/: strings.xml  styles.xml
Innovation-Challenge/喜羊羊队-自定义频道/contacts/: build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/contacts/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/contacts/src/main/res/drawable/: contact_tab_selected_bg.xml  selector_white_gray_color.xml  shape_green27ae60_radius48.xml
Innovation-Challenge/喜羊羊队-自定义频道/contacts/src/main/res/layout/: activity_add_friend.xml  activity_thread_list.xml  activity_user_detail.xml  channel_setting_menu.xml  circle_no_threadlist.xml  dialog_delete_friend.xml  dialog_userinfo_bottom.xml  fragment_channel_create.xml  fragment_thread_edit.xml  item_add_friend.xml  item_channel_opt.xml  item_notification_msg.xml  layout_channel_setting_head.xml  layout_server_setting_head.xml  layout_thread_setting_head.xml  server_setting_menu.xml  thread_setting_menu.xml
Innovation-Challenge/喜羊羊队-自定义频道/contacts/src/main/res/values/: strings.xml
Innovation-Challenge/喜羊羊队-自定义频道/gradle/wrapper/: gradle-wrapper.properties
Innovation-Challenge/喜羊羊队-自定义频道/ground/: build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/ground/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/ground/src/main/res/layout/: activity_search_ground.xml  fragment_ground.xml  item_ground.xml  item_search_ground_top.xml
Innovation-Challenge/喜羊羊队-自定义频道/ground/src/main/res/values/: strings.xml
Innovation-Challenge/喜羊羊队-自定义频道/home/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/home/src/main/res/drawable/: shape_gray_27ae60_radius48.xml
Innovation-Challenge/喜羊羊队-自定义频道/home/src/main/res/layout/: activity_create_server.xml  fragment_server_detail.xml  item_channel.xml  item_conversation.xml  item_thread.xml  (+1 more)
Innovation-Challenge/喜羊羊队-自定义频道/login/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/mine/src/main/: AndroidManifest.xml
Innovation-Challenge/喜羊羊队-自定义频道/service/: .gitignore  build.gradle
Innovation-Challenge/喜羊羊队-自定义频道/service/src/main/: AndroidManifest.xml
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/: README.md  build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/app/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/app/debug/: output-metadata.json
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/circle-im-kit/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/common/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/game/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/game/src/main/: AndroidManifest.xml
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/ground/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/home/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/login/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/mine/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/service/: build.gradle
Innovation-Challenge/游戏社区团队-超级游戏社区/CircleGame/service/schemas/io.agora.service.db.AppDatabase/: 1.json
(+1743 files in other folders)
