<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_141414"
    android:paddingLeft="@dimen/app_left_padding"
    android:paddingRight="@dimen/app_right_padding"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_edit_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableTop="@drawable/circle_setting"
        android:drawablePadding="15dp"
        android:text="@string/circle_set_thread"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_member"
        android:background="@color/color_gray_47464b"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_thread" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/csl_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_edit_thread,view_line" />

    <TextView
        android:id="@+id/tv_title_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_thread_member"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

</androidx.constraintlayout.widget.ConstraintLayout>