
过去庄严劫千佛名经

三劫三千佛缘起

    　　尔时释迦牟尼佛告大众言：「我曾往昔无数劫时，於妙光佛末法之中，出
    　　　家学道，闻是五十三佛名，闻已合掌，心生欢喜，复教他人，令得闻持
    　　　，他人闻已，展转相教，乃至三千人。此三千人，异口同音，称诸佛名
    　　　，一心敬礼。如是敬礼，诸佛因缘功德力故，即得超越无数亿劫生死之
    　　　罪。初千人者，华光佛为首，下至　舍浮佛，於庄严劫得成为佛，过去
    　　　千佛是也。其中千人者，拘留孙佛为首，下至楼至佛，於贤劫中次第成
    　　　佛。後千人者，日光佛为首，下至须弥相佛，於星宿劫中当得成佛。」

    　　佛告宝积：「十方现在诸佛，善德如来等，亦曾得闻，是五十三佛名故，
    　　　於十方面，各皆成佛。若有众生，欲得除灭四重禁罪；欲得忏悔五逆十
    　　　恶；欲得除灭无根谤法极重之罪，当勤礼敬五十三佛名号：
    　　1 南无普光佛 2 南无普明佛 3 南无普净佛
    　　4 南无多摩罗跋　檀香佛 5 南无　檀光佛 6
    　　南无摩尼幢佛
    　　7 南无欢喜藏摩尼宝积佛 8
    　　南无一切世间乐见上大精进佛
    　　9 南无摩尼幢灯光佛 10 南无慧炬照佛 11
    　　南无海德光明佛
    　　12 南无金刚牢强普散金光佛13
    　　南无大强精进勇猛佛 14 南无大悲光佛
    　　15 南无慈力王佛 16 南无慈藏佛 17
    　　南无　檀窟庄严胜佛
    　　18 南无贤善首佛 19 南无善意佛 20
    　　南无广庄严王佛
    　　21 南无金华光佛 22
    　　南无宝盖照空自在力王佛
    　　23 南无虚空宝华光佛 24 南无琉璃庄严佛 25
    　　南无普现色身光佛
    　　26 南无不动智光佛 27 南无降伏诸魔王佛 28
    　　南无才光明佛
    　　29 南无智慧胜佛 30 南无弥勒仙光佛 31
    　　南无善寂月音妙尊智王佛
    　　32 南无世净光佛 33 南无龙种上尊王佛 34
    　　南无日月光佛
    　　35 南无日月珠光佛 36 南无慧幢胜王佛 37
    　　南无师子吼自在力王佛
    　　38 南无妙音胜佛 39 南无常光幢佛 40
    　　南无观世灯佛
    　　41 南无慧威灯王佛 42 南无法胜王佛 43
    　　南无须弥光佛
    　　44 南无须摩那华光佛 45
    　　南无忧昙钵罗华殊胜王佛
    　　46 南无大慧力王佛 47 南无阿？　欢喜光佛
    　　？字为"门"内加三个人
    　　48 南无无量音声王佛 49 南无才光佛 50
    　　南无金海光佛
    　　51 南无山海慧自在通王佛 52 南无大通光佛
    　　53 南无一切法常满王佛
    　　　　 过去庄严劫千佛名经
    　　经云：若有善男子、善女人，闻是三世三劫诸佛名号，欢喜信乐、称扬赞叹
    　　　、归命顶礼、复能书写、为他人说、或能画作、立佛形像、或能供养、香
    　　　华妓乐、叹佛功德、志心作礼者，胜用十方诸佛国土满中珍宝，纯摩尼珠
    　　　，积至梵天，百千劫中布施者，是善男子、善女人等，已曾供养是诸佛已
    　　　，後生之处，历侍诸佛，至於作佛，而无穷尽皆当为三世三劫中佛之所授
    　　　决。所生之处，常遇三宝，得生诸佛刹土，六根完具，不堕八难，当得诸
    　　　佛三十二相、八十种好，具足庄严。若能五体投地作礼，口自宣言：「我
    　　　今普礼一切十方三世诸佛，愿三涂休息，国丰民安，邪见众生，回向正道
    　　　，发菩提心，持此功德，愿共六道一切众生，皆生无量寿佛国，立大誓愿
    　　　，使诸众生，悉生彼刹，身诸相好，智慧辩才，如阿弥陀佛，所获果报，
    　　　巍巍堂堂，寿命无量。」
    　　1南无华光佛 2南无人中尊佛 3南无师子步佛
    　　4南无能仁化佛 5南无火奋迅通佛 6南无曜声佛
    　　7南无无限光佛 8南无善寂慧月声自在王佛
    　　9南无成就佛 10南无最上威佛 11南无趣安乐佛
    　　12南无宝正见佛 13南无供养广称佛 14南无师子音佛
    　　15南无音施佛 16南无宝中佛 17南无电灯光佛
    　　18南无莲花光佛 19南无大灯光佛 20南无净声佛
    　　21南无除狐疑佛 22南无无量威神佛 23南无住阿僧只精进功德佛
    　　24南无护妙法幢佛 25南无喜可威神佛 26南无散疑佛
    　　27南无德铠佛 28南无善见佛 29南无喜可威佛
    　　30南无不藏覆佛 31南无无量藏佛 32南无光游戏佛
    　　33南无广称佛 34南无舍　佛 35南无尊悲佛
    　　36南无普见佛 37南无云普护佛 38南无金刚合佛
    　　39南无智慧来佛 40南无喜广称佛 41南无无量像佛
    　　42南无大悦佛 43南无美意佛 44南无不动勇步佛
    　　45南无动山岳王佛 46南无焰聚光佛 47南无住觉佛
    　　48南无声德佛 49南无悦解脱佛 50南无无忧度佛
    　　51南无普见事见佛 52南无大乘导佛 53南无普火佛
    　　54南无国供养佛 55南无自在光佛 56南无说最恭敬佛
    　　57南无净光佛 58南无师子奋迅佛 59南无除疑佛
    　　60南无无勿成就佛 61南无无终步佛 62南无无火光佛
    　　63南无奉敬称佛 64南无摄根敬悦声佛 65南无无能伏运佛
    　　66南无无终声佛 67南无思惟众生佛 68南无神足光佛
    　　69南无德王佛 70南无吼声佛 71南无千云雷声王佛
    　　72南无广曜佛 73南无无崖际见佛 74南无师子香佛
    　　75南无等善佛 76南无广施佛 77南无普现佛
    　　78南无善像佛 79南无意称佛 80南无宝净佛
    　　81南无上光佛 82南无广步佛 83南无金刚齐佛
    　　84南无决觉佛 85南无慧幢佛 86南无无动觉佛
    　　87南无威仪意佛 88南无普像佛 89南无谛意佛
    　　90南无光音声佛 91南无成就娑罗自在王佛92南无无量火光佛
    　　93南无喜思惟佛 94南无藏称佛 95南无法幢空俱苏摩王佛
    　　96南无难胜佛 97南无须弥力佛 98南无摩尼珠佛
    　　99南无金刚王佛 100南无金上威佛 101南无美音声佛
    　　102南无山胜佛 103南无众生所疑佛 104南无欢喜藏胜山王佛
    　　105南无无减出佛 106南无悦意佛 107南无美声佛
    　　108南无梵声龙奋迅佛 109南无月灯明佛 110南无法海潮功德王佛
    　　111南无德净德光佛 112南无慧事佛 113南无见有绪佛
    　　114南无怀见佛 115南无世间胜上佛 116南无人音佛
    　　117南无绵光佛 118南无戒步佛 119南无天中尊佛
    　　120南无敬怀谈佛 121南无无量光明佛 122南无德施佛
    　　123南无大须弥佛 124南无真悦佛 125南无贤意佛
    　　126南无金上佛 127南无大清净佛 128南无尊意佛
    　　129南无意净佛 130南无莲华体佛 131南无人乘力士佛
    　　132南无常胜意佛 133南无勇猛山佛 134南无师子声佛
    　　135南无胜声佛 136南无喜解佛 137南无善住诸禅藏王佛
    　　138南无自光佛 139南无相好佛 　　 140南无无独利佛
    　　141南无尊光佛　　　 142南无成就意佛　 143南无无烦热佛
    　　144南无除地重佛　　 145南无最焰光佛
    　　146南无决思惟佛
    　　147南无真谛日佛 148南无聚集宝佛　　 149南无剖华光佛
    　　150南无尊上自在佛 141南无名称幢佛　　 152南无德悦佛
    　　153南无法灯明佛 154南无威光悦佛　　 155南无军将敬像佛
    　　156南无师子游步佛 157南无离一切染意佛 158南无海意佛
    　　159南无散华庄严光佛 160南无盖聚佛
    　　161南无萨梨树王佛
    　　162南无金光明师子奋迅王佛163南无解味佛
    　　164南无灭根佛
    　　165南无月胜佛 166南无华香佛　　　 167南无须弥光明佛
    　　168南无月明佛 169南无敏步佛　　　 170南无政明佛
    　　171南无法光佛 172南无戒悦佛 　 173南无普照积上功德王佛
    　　174南无大自在佛　　 175南无善住功德如意积王佛176南无益天佛
    　　177南无普解佛　　　 178南无成就义修佛 179南无人中光佛
    　　180南无好德佛 181南无见精进佛 182南无名称仙佛
    　　183南无名称　佛 184南无焰面佛 185南无普悦佛
    　　186南无身光普照佛　 187南无决散佛　　 188南无尊上德佛
    　　189南无调意佛　　　 190南无爱怀敬供养佛
    　　191南无普摄佛
    　　192南无道悦佛　　　 193南无思意佛　　 194南无出意佛
    　　195南无山意佛　　　 196南无杂色光佛　 197南无雷声佛
    　　198南无火光身佛　　 199南无德岩佛　　 200南无无垢慧深声王佛
    　　201南无无忧怀佛　　 202南无天界佛　　 203南无师子无量音佛
    　　204南无正念海佛　　 205南无见敬怀佛　 206南无树王丰长佛
    　　207南无调幢佛　　　 208南无普方闻佛
    　　209南无敬怀明佛
    　　210南无月幢佛　　　 211南无无畏施佛　 212南无星王佛
    　　213南无月中天佛　　 214南无光明日佛　 215南无大名称佛
    　　216南无喜音佛　　　 217南无说敬怀佛　 218南无名称体佛
    　　219南无三昧胜奋迅佛 220南无美悦佛　　 221南无妙乐尼佛
    　　222南无众生眼佛　　 223南无怀地佛　　 224南无弃威毁恶佛
    　　225南无慈调佛　　　 226南无尊中上佛　 227南无广大智佛
    　　228南无妙药佛　　　 229南无功德轮佛　 230南无离畏佛
    　　231南无法界身佛　　 232南无虚空灯佛　 233南无见月佛
    　　234南无诸摩尊佛　　 235南无大尊上佛　 236南无光明身佛
    　　237南无意光佛　　　 238南无金藏佛 　　 239南无调益游佛
    　　240南无光日佛　　　 241南无现身佛　　 242南无常修行佛
    　　243南无香感佛　　　 244南无琉璃华佛　 245南无金色身佛
    　　246南无日灯明佛　　 247南无丰光佛　　 248南无说敬爱佛
    　　249南无善思益佛　　 250南无普见善佛　 251南无师子　佛
    　　252南无普仙佛　　　 253南无大游步佛
    　　254南无曜莲华光佛
    　　255南无山吼自在王佛 256南无无量悦佛　 257南无无染佛
    　　258南无天盖佛　　　 259南无能作无畏佛 260南无车乘佛
    　　261南无龙胜佛　　　 262南无支味佛　　 263南无车光佛
    　　264南无日眼佛　　　 265南无无碍眼佛　 266南无共游步佛
    　　267南无大灯明佛　　 268南无盛长佛　　 269南无山积佛
    　　270南无得体佛　　　 271南无法典佛　　 272南无风敬佛
    　　273南无无畏敬怀佛　 274南无慧　佛　　 275南无威神光明佛
    　　276南无月施佛　　　 277南无摄爱择佛　 278南无无垢色佛
    　　279南无善事佛　　　 280南无甘露光佛　 281南无光屈佛
    　　282南无法洲佛　　　 283南无焰幢佛　　 284南无无边精进佛
    　　285南无宝悦佛　　　 286南无普思佛　　 287南无善思意佛
    　　288南无护一切佛　　 289南无作利益佛　 290南无须弥劫佛
    　　291南无光音佛　　　 292南无智山佛　　 293南无真正幢佛
    　　294南无善住意佛　　 295南无无量天佛　 296南无尊华佛
    　　297南无大檀施佛　　 298南无大幢佛　　 299南无光中日佛
    　　300南无妙法光明佛　　 301南无照三世佛
    　　302南无智自在佛
    　　303南无施天种佛　 　 304南无见以度佛　 305南无殊胜相佛
    　　306南无孔雀声佛　　 307南无普伏佛　　 308南无虚空云佛
    　　309南无无见死佛　　 310南无名称敬爱佛 311南无善摄佛
    　　312南无天中悦佛　　 313南无智慧灯佛　 314南无大聚佛
    　　315南无深觉佛　　　 316南无无量游步佛 317南无须弥留佛
    　　318南无明聚佛　 　　 319南无大重佛　　 320南无大游佛
    　　321南无胜天佛　　　 322南无调益游步佛 323南无月敬怀佛
    　　324南无愿海光佛　　 325南无说悦佛　　 326南无慧光佛
    　　327南无智灯照曜王佛 328南无华聚佛　　 329南无神足光明佛
    　　330南无不可胜奋迅声王佛 331南无无量光焰佛
    　　332南无调体佛
    　　333南无光称佛　　　 334南无宝幢佛　　 335南无大力光相佛
    　　336南无日幢佛　　　 337南无无比慧佛　 338南无多所饶益佛
    　　339南无世听闻佛　　 340南无游神足佛　 341南无最上名称佛
    　　342南无清净面月藏德佛 343南无宝正佛
    　　344南无无能毁名称佛
    　　345南无快光佛　　　 346南无满足心佛　 347南无无谄意佛
    　　348南无独步佛　　　 349南无一念光佛　 350南无无边功德宝作佛
    　　351南无大护佛　　　 352南无天幢佛　　 353南无无迷步佛
    　　354南无妙眼佛　　　 355南无善悦怿佛　 356南无乐说庄严云吼佛
    　　357南无施光佛　　　 358南无怀天佛　　 359南无解脱光佛
    　　360南无持德佛　　　 361南无润意佛　　 362南无道光佛
    　　363南无海丰佛　　　 364南无道喜佛　　 365南无广大善眼净除疑佛
    　　366南无乐说山佛　　 367南无世主身佛　 368南无法力自在胜佛
    　　369南无法起佛　　　 370南无法体胜佛　 371南无无迷思佛
    　　372南无德上佛　　　 373南无无谄名称佛 374南无大净佛
    　　375南无大众自在勇猛佛 376南无天光明佛
    　　377南无悦摄佛
    　　378南无一切福德山佛　 379南无　头罗佛
    　　380南无地悦佛
    　　381南无众胜解脱佛　 382南无杂光佛　　 383南无月敬哀佛
    　　384南无示现无畏云佛 385南无法勇猛佛　 386南无开示无量智佛
    　　387南无名称上佛　　 388南无月眼佛　　 389南无龙天佛
    　　390南无摩醯首罗自在佛 391南无德觉佛
    　　392南无华上佛
    　　393南无世敬哀佛　　 394南无无尽受光佛 395南无十力自在佛
    　　396南无三世华光佛　 397南无净迦罗迦决定威德佛398南无十方幢佛
    　　399南无龙自在王佛　 400南无梵自在王佛 401南无说敬哀佛
    　　402南无寂敬爱佛　　 403南无地光佛 　　 404南无作德佛
    　　405南无尊光明佛　　 406南无善处佛　　 407南无天喜佛
    　　408南无普光明佛　　 409南无净音佛　　 410南无大能佛
    　　411南无解脱日佛　　 412南无众胜佛　　 413南无觉光佛
    　　414南无德名称佛　　 415南无善觉佛　　 416南无散异疑佛
    　　417南无师子渴爱佛　 418南无德步佛　　 419南无大亲佛
    　　420南无现住佛　　　 421南无天所恭敬佛 422南无海文饬佛
    　　423南无敬爱佛　　　 424南无须弥　佛　 425南无净王佛
    　　426南无智慧岳佛　　 427南无香施佛
    　　428南无寂静然灯佛
    　　429南无持意佛　　　 430南无能仙悦佛　 431南无宝灯明佛
    　　432南无焰光佛　　　 433南无见众佛　　 434南无敬爱住佛
    　　435南无欢悦事佛　　 436南无德调体佛　 437南无悦见佛
    　　438南无无畏亲佛　　 439南无净眼佛　　 440南无寂心佛
    　　441南无不迷步佛　　 442南无尊眼佛　　 443南无好解脱佛
    　　444南无觉悟本佛　　 445南无最上众佛　 446南无散光佛
    　　447南无自事佛　　　 448南无寂胜岸佛　 449南无光明称佛
    　　450南无光明照佛　　 451南无亲展佛　　 452南无月贤佛
    　　453南无焰音佛　　　 454南无德调佛 　　455南无无著胜佛
    　　456南无相王佛　　　 457南无无烦热意佛 458南无尊敬佛
    　　459南无法台佛　　　 460南无无尽德佛　 461南无无碍胜佛
    　　462南无无尽香佛　　 463南无寂胜佛　　 464南无寂功德佛
    　　465南无大善日佛　　 466南无至无畏佛　 467南无敬慧佛
    　　468南无无迷意佛　　 469南无敏敬佛　　 470南无天自在佛
    　　471南无神足悦佛　　 472南无无盖佛
    　　473南无龙光佛
    　　474南无威神步佛　　 475南无弥留岳佛　 476南无见生死众际佛
    　　477南无惭愧面佛　　 478南无焰色像佛　 479南无宝岳佛
    　　480南无寂意佛　　　 481南无月尊上佛　 482南无常禅思佛
    　　483南无德幢佛　　　 484南无众生中尊佛 485南无无畏友佛
    　　486南无不动眼佛　　 487南无胜怨佛　　 488南无游光步佛
    　　489南无调岩佛　　　 490南无一相光佛　 491南无世所尊佛
    　　492南无观方佛　　　 493南无敬戒佛　　 494南无世悦焰佛
    　　495南无师子奋迅游佛 496南无无浊意佛　 497南无名称悦佛
    　　498南无决断意佛　　 499南无除过佛　　 500南无善寂诸根佛
    　　501南无德身佛　　　 502南无因藏佛　　 503南无光好喜佛
    　　504南无直步佛　　　 505南无杂色佛　　 506南无普放光佛
    　　507南无行胜佛　　　 508南无常忍佛　　 509南无三界尊佛
    　　510南无无胜佛　　　 511南无轮天莲华佛 512南无坚奋迅佛
    　　513南无普贤佛　　　 514南无尊威神佛　 515南无盈利意佛
    　　516南无护王佛　　　 517南无莲华眼佛　 518南无思名称佛
    　　519南无树幢佛　　　 520南无净护佛　　 521南无普照佛
    　　522南无宝法胜决定佛 523南无德香悦佛
    　　524南无智者赞佛
    　　525南无德度佛　　　 526南无无畏王佛　 527南无慧灯佛
    　　528南无威力佛　　　 529南无普见王佛　 530南无觉"喜"佛
    　　喜字应在
    　　531南无胜怨悦佛　　 532南无一切敬爱佛 533南无度众疑佛
    　　上加心部
    　　534南无舍敬佛　　　 535南无金刚胜佛　 536南无尊教授佛
    　　537南无慧悦佛　　　 538南无持觉佛　　 539南无敏音佛
    　　540南无大龙佛　　　 541南无普娱乐佛 　542南无普世怀佛
    　　543南无师子娱乐佛　 544南无破诸军佛　 545南无胜眼佛
    　　546南无明伏佛　　　 547南无坚才佛　　 548南无坚娑罗佛
    　　549南无泰调佛　　　 550南无善眼清净佛 551南无见宝佛
    　　552南无尽作佛　　　 553南无离漂河佛　 554南无持名称佛
    　　555南无梵天所敬佛　 556南无以敬佛　　 557南无大屈佛
    　　558南无敬智慧佛　　 559南无际愿佛　　 560南无舍漫流佛
    　　561南无好"喜"见佛 562南无大华佛
    　　563南无自成就意佛
    　　564南无"喜"光佛　　 565南无快解佛
    　　566南无施宿佛
    　　567南无坚声佛　　　 568南无须尼多佛　 569南无　摩妙佛
    　　570南无最颜色佛　　 571南无思禅思佛　 572南无游戏德佛
    　　573南无怀最佛　　　 574南无善　摩佛　 575南无普观佛
    　　576南无坚心佛　　　 577南无敬最上佛
    　　578南无住功德摩尼山王佛
    　　579南无度世佛　　　 580南无喜德佛　　 581南无上宝佛
    　　582南无善於惭愧佛　 583南无照一切众生光明佛584南无师子王佛
    　　585南无大步佛　　　 586南无普怀佛　　 587南无音声器佛
    　　588南无怀上佛　　　 589南无普止佛　　 590南无普觉佛
    　　591南无威德大势力佛 592南无胜威德佛　 593南无坚固誓佛
    　　594南无净供养佛　　 595南无天所敬佛　 596南无成坚固佛
    　　597南无最胜佛　　　 598南无一切功德具备佛
    　　599南无坚解佛
    　　600南无寂光佛　　　 601南无甘露成佛　 602南无极上音声佛
    　　603南无欢善增长佛　 604南无坚勇猛破阵佛
    　　605南无怀灭佛
    　　606南无觉步佛　　　 607南无依最胜佛　 608南无成丰佛
    　　609南无海步佛　　　 610南无欢喜面佛　 611南无最上光佛
    　　612南无寂觉佛　　　 613南无大圣佛　　 614南无善宝佛
    　　615南无谛住佛　　　 616南无无人自在佛 617南无住寂灭佛
    　　618南无游入觉佛 　　619南无胜友佛　　 620南无怀利佛
    　　621南无最步佛　　　 622南无人中月佛　 623南无威极上光明佛
    　　624南无拘邻佛　　　 625南无最胜王佛　 626南无大庄严佛
    　　627南无师子奋迅步佛 628南无怀香风佛　 629南无喜寂灭佛
    　　630南无大称佛　　　 631南无人音声佛　 632南无阿？律佛
    　　？字为上少下免
    　　633南无珠月佛　　　 634南无怀明佛　　 635南无广名称佛
    　　636南无"喜"最上佛　 637南无净觉佛
    　　638南无宝敬佛
    　　639南无好颜色光佛　 640南无灭怨佛　　 641南无胜军佛
    　　642南无谛觉佛　　 　 643南无无终光佛
    　　644南无常忍辱佛
    　　645南无胜月上佛　　 646南无象步佛　　 647南无怀智慧佛
    　　648南无怀谛佛　　　 649南无莲华香佛
    　　650南无香上自在佛
    　　651南无不厌足佛　　 652南无等誓佛　　 653南无最威佛
    　　654南无大光炎聚佛　 655南无杂种说佛　 656南无度渊佛
    　　657南无实体佛　　　 658南无解惭愧佛　 659南无上所敬佛
    　　660南无杂音声佛　 661南无德游戏佛　 662南无净住佛
    　　663南无好香熏佛　　 664南无月光明佛　 665南无戒分别佛
    　　666南无觉华佛　　　 667南无最上意佛　 668南无宜受供养佛
    　　669南无昙无竭佛　　 670南无喜上佛　　 671南无月光轮佛
    　　672南无怀觉佛　　　 673南无敬老佛　　 674南无胜忧佛
    　　675南无神通明佛　　 676南无普宝盖佛　 677南无敬上佛
    　　678南无屈名称佛　　 679南无那罗延光明佛
    　　680南无度疑佛
    　　681南无知时王佛　　 682南无聚华佛　　 683南无上华佛
    　　684南无胜斗战佛　　 685南无师子乘光明佛
    　　686南无尼尸陀佛
    　　687南无怀步佛　　　 688南无离一切忧恼光明佛689南无坚固光明佛
    　　690南无月天声佛　　 691南无云王光明佛 692南无净光明佛
    　　693南无除云盖佛　　 694南无无垢臂光明佛
    　　695南无如树华佛
    　　696南无上声佛　　　 697南无无终灯佛　 698南无成就义光明佛
    　　699南无德天佛　　　 700南无众智自在佛 701南无无上妙法月佛
    　　702南无无恐畏光佛　 703南无等正觉佛　 704南无无为声磬佛
    　　705南无普照轮月佛　 706南无普轮佛　　 707南无听采意佛
    　　708南无无碍思惟佛　 709南无灭思惟佛　 710南无精进怀佛
    　　711南无戒恭敬佛　　 712南无伏怨佛　　 713南无快上怀佛
    　　714南无觉伏涛波佛　 715南无无灭慧佛　 716南无伏欲棘刺佛
    　　717南无到究竟佛　　 718南无华仙佛　　 719南无虚空慧佛
    　　720南无似思惟佛　　 721南无慧力佛　　 722南无炎胜海佛
    　　723南无进巍巍声佛　 724南无普音佛　　 725南无碎金刚佛
    　　726南无无为声佛　　 727南无无缺精进佛 728南无大精进盛光佛
    　　729南无寂静光明身佛 730南无胜畏佛 　　 731南无天所敬德喜佛
    　　732南无法华佛　　　 733南无净盛佛　　 734南无月"喜"佛
    　　735南无怀幢佛　　　 736南无善意成佛　 737南无无恐畏力佛
    　　738南无磬音佛　　　 739南无日华佛　　 740南无澄住思惟佛
    　　741南无爱怀佛　　　 742南无月盛佛　　 743南无无为成佛
    　　744南无无吾我热意佛 745南无智照顶王佛 746南无谛聚意佛
    　　747南无智日普照佛　 748南无喜乐如见佛 749南无怀命佛
    　　750南无怀思佛　　　 751南无无烦佛 　 752南无根本上佛
    　　753南无大思惟佛　　 754南无怀像佛　　 755南无大精进怀佛
    　　756南无无恐畏佛　　 757南无名誉音佛　 758南无大声慧无缺失佛
    　　759南无戒富佛　　　 760南无威身佛　　 761南无安乐光佛
    　　762南无法行深胜月佛 763南无以灭光佛　 764南无法光明慈镜象月佛
    　　765南无波罗罗坚佛　 766南无逮威佛　　 767南无月内佛
    　　768南无常智作化佛　 769南无山王胜藏王佛
    　　770南无破金刚坚佛
    　　771南无祠施佛　　　 772南无谛精进佛　 773南无无量"喜"光佛
    　　774南无光威佛　　 　 775南无法华高幢云佛
    　　776南无怀光佛
    　　777南无出淤泥佛　　 778南无捐种姓佛　 779南无法海说声王佛
    　　780南无大威佛　　 　 781南无法雷幢王胜佛
    　　782南无德莲华佛
    　　783南无法轮光明顶佛 784南无幢光佛　　 785南无法智普光明佛
    　　786南无无为华佛　　 787南无大胜光佛　 788南无无为光威佛
    　　789南无道威佛　　　 790南无净思惟法华佛
    　　791南无法云吼王佛
    　　792南无虚空功德佛　 793南无最如意佛　 794南无须弥最声佛
    　　795南无自在怀佛 　　796南无无为称佛　 797南无法日智转然灯佛
    　　798南无无碍普现佛　 799南无帝释幢王佛 800南无无量香光明佛
    　　801南无清净身佛　　 802南无月中尊佛　 803南无喜施佛
    　　804南无相好华佛　　 805南无不思议光佛
    　　806南无普飞广戒坚视佛
    　　807南无离愿佛　　　 808南无胜贤佛　　 809南无及曜佛
    　　810南无虚空心佛　　 811南无惟大音佛
    　　812南无决断音佛
    　　813南无除三途龙施佛　 814南无云雷佛
    　　815南无虚空多罗佛
    　　816南无德思佛　　 　 817南无无垢心佛　 818南无宝味佛
    　　819南无十光佛　　　 820南无超越诸法佛 821南无觉无碍音佛
    　　822南无天华佛　　　 823南无等见佛 　　 824南无月称佛
    　　825南无大像佛　　　 826南无不扰佛　　 827南无大月佛
    　　828南无威慈力佛　　 829南无月威光佛　 830南无趣怀佛
    　　831南无住善度佛　　 832南无淳精进佛　 833南无光勇欲佛
    　　834南无宝离慧勇佛　 835南无菩提佛　　 836南无成盈利佛
    　　837南无悦好佛　　　 838南无行佛行佛　 839南无觉灭意佛
    　　840南无师子奋迅心云声王佛841南无无缚喜像佛
    　　842南无持慧佛
    　　843南无德称佛　　　 844南无须弥山威佛 845南无快明佛
    　　846南无诸方天佛　　 847南无无量思惟佛 848南无净戒佛
    　　849南无善度佛　　 　 850南无端绪佛　　 851南无现面世间佛
    　　852南无善光敬佛　　 853南无具足意佛　 854南无世雄佛
    　　855南无正音声佛　　 856南无威喜佛　　 857南无善成就佛
    　　858南无无碍意佛　　 859南无无垢月幢称佛
    　　860南无摩善住山王佛
    　　861南无明友光度佛　 862南无慧台佛　　 863南无普宝佛
    　　864南无知众生平等身佛 865南无大愿胜佛
    　　866南无快士悦佛
    　　867南无恬澹思惟佛　 868南无善供养佛　 869南无德聚威佛
    　　870南无悦相佛　　　 871南无大焰聚威佛 872南无光华种种奋迅王佛
    　　873南无快应佛　　　 874南无戒度佛　　 875南无最视佛
    　　876南无寂幢佛　　　 877南无大应佛　　 878南无广光明佛
    　　879南无无为悦佛　 　 880南无巍巍见佛　 881南无名称十方佛
    　　882南无降伏魔佛　　 883南无慧无涯佛　 884南无如千日威佛
    　　885南无必意佛　　　 886南无称悦佛　　 887南无上度佛
    　　888南无可观佛　　　 889南无无量慧佛　 890南无智炎胜功德佛
    　　891南无　檀香佛　　 892南无世间灯佛　 893南无不可降伏幢佛
    　　894南无摄根佛　　　 895南无思惟解脱佛 896南无胜威德意佛
    　　897南无如净王佛　　 898南无难过上佛　 899南无忍辱灯佛
    　　900南无妙见佛　　　 901南无聚自在佛　 902南无作诸方佛
    　　903南无无胜最妙佛　 904南无无为光佛
    　　905南无无为思惟佛
    　　906南无过倒见佛　　 907南无名称王佛　 908南无胜根佛
    　　909南无日见佛　　　 910南无德聚威光佛 911南无见平等不平等佛
    　　912南无慧持群萌佛　 913南无自在悦佛　 914南无自在佛
    　　915南无慧意佛　　　 916南无德山佛　　 917南无以净音意佛
    　　918南无思最尊意佛　 919南无净德佛　　 920南无戒自在佛
    　　921南无深嗅思惟佛　　 922南无拘苏摩奋迅王佛
    　　923南无寂进思惟佛
    　　嗅字应为左鼻右臭
    　　924南无娑罗华上光王佛 925南无勤群萌香佛
    　　926南无寂乐佛
    　　927南无德所至佛 　　 928南无大精进文佛
    　　929南无离疑佛
    　　930南无决偶佛　　 　 931南无须弥山意佛 932南无净身佛
    　　933南无无垢眼上光王佛 934南无能度彼岸佛
    　　935南无　卢遮那功德藏佛
    　　936南无慧忖佛　　　 937南无听彻意佛
    　　938南无如天悦佛
    　　939南无思惟度佛　　 940南无至大精进究竟佛
    　　941南无大身佛
    　　942南无杂华佛　　　 943南无尊自在佛　 944南无如空佛
    　　945南无觉善香熏佛　 946南无尊上所敬佛 947南无欢悦佛
    　　948南无莲华人佛　　 949南无莲华意佛　 950南无自在德藏佛
    　　951南无人悦佛　　　 952南无尊意灯佛　 953南无威神所养佛
    　　954南无谛思惟佛　　 955南无解脱慧佛　 956南无除三恶道佛
    　　957南无泽香忧冥佛　 958南无湍度佛　　 959南无摩尼清净佛
    　　960南无意疆自在佛　 961南无无畏娱乐佛 962南无快觉佛
    　　963南无离诸欲佛　　 964南无胜华聚佛
    　　965南无大结髻佛
    　　966南无天自在六通音佛 967南无威神力佛
    　　968南无人名称柔佛
    　　969南无断一切众生病佛 970南无最音声佛
    　　971南无坚意佛
    　　972南无力通佛　　　 973南无眼如莲华趣无为佛974南无快意断佛
    　　975南无喜音声佛　　 976南无天悦佛　　 977南无意见佛
    　　978南无疆精进佛　　 979南无断一切障碍佛
    　　980南无无垢思惟佛
    　　981南无聚音佛　　　 982南无无量怨佛
    　　983南无功德舍恶趣佛
    　　984南无无为光丰佛　 985南无娱乐度佛　 986南无一乘度佛
    　　987南无调辩意佛　　 988南无烦教佛　　 989南无意车佛
    　　990南无德善光佛　　 991南无坚华佛　　 992南无聚意佛
    　　993南无尼拘类树王佛 994南无无常中王佛 995南无色如　檀佛
    　　996南无日内佛　　　 997南无德藏佛　　 998南无　婆尸佛
    　　999南无尸弃佛　　　 1000南无　舍浮佛
    　　回向文
    　　愿以此功德　庄严佛净土　上报四重恩　下济三涂苦
    　　普愿尽法界　沈溺诸有情　悉发菩提心　尽此一报身
    　　同生极乐国

    