<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_141414"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.UserInfoSettingActivity">

        <com.hyphenate.easeui.widget.EaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ease_common_title_bar_height"
            android:layout_marginTop="@dimen/circle_statusbar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleBarDisplayHomeAsUpEnabled="false"
            app:titleBarLeftImage="@drawable/back_arrow_white"
            app:titleBarTitle="@string/mine_setting"
            app:titleBarTitlePosition="left"
            app:titleBarTitleTextColor="@color/white"
            app:titleBarTitleTextSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cls_headview"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <TextView
                android:id="@+id/tv_avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_left_padding"
                android:text="@string/mine_avater"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/iv_avater"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_default_avatar"
                app:ease_shape_type="round"
                app:layout_constraintBottom_toBottomOf="@id/tv_avater"
                app:layout_constraintRight_toLeftOf="@id/iv_avater_arrow"
                app:layout_constraintTop_toTopOf="@id/tv_avater" />

            <ImageView
                android:id="@+id/iv_avater_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_right_padding"
                android:src="@drawable/circle_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_gray_47464b"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_nickName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cls_headview">

            <TextView
                android:id="@+id/tv_nickname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_left_padding"
                android:text="@string/mine_nickName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:background="@color/transparent"
                android:drawableRight="@drawable/circle_pencil"
                android:drawablePadding="4dp"
                android:hint="@string/circle_nick_name"
                android:singleLine="true"
                android:textColor="@color/gray_979797"
                android:textColorHint="@color/gray_979797"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nickname_title" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_gray_47464b"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
