<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageServerChannelCell" customModule="discord_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-1z-qtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="4b0-Ho-uyi"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="channelAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="acg-5r-Tzb"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="#_channel_public" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-de-7od">
                        <rect key="frame" x="12" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1ER-tm-Pfz"/>
                            <constraint firstAttribute="width" constant="24" id="a0V-kv-hT9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-kI-pJv">
                        <rect key="frame" x="44" y="12.5" width="210" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_server_arrow_jump" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-m5-AIf">
                        <rect key="frame" x="292" y="14" width="16" height="16"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-Ik-5pV">
                        <rect key="frame" x="0.0" y="44" width="320" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="A84-fX-ZCh"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="foldAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LJ3-xF-Fuc"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_fold" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Ws-egQ">
                        <rect key="frame" x="16" y="52" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="LID-zv-DZX"/>
                            <constraint firstAttribute="height" constant="16" id="TOf-UH-p4C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-Qk-SaU">
                        <rect key="frame" x="44" y="52.5" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="#757575"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-vt-GmN">
                        <rect key="frame" x="0.0" y="76" width="320" height="51"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="cJv-w7-v4R"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="18u-dv-urq"/>
                        </connections>
                    </tableView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-7I-XFf">
                        <rect key="frame" x="274" y="15" width="14" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-lO-14b">
                                <rect key="frame" x="2.5" y="0.0" width="9" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#FF1477"/>
                        <constraints>
                            <constraint firstItem="OnS-lO-14b" firstAttribute="leading" secondItem="2Ob-7I-XFf" secondAttribute="leading" constant="2.5" id="T0B-Cq-T2p"/>
                            <constraint firstAttribute="height" constant="14" id="VVv-Dr-eJr"/>
                            <constraint firstAttribute="bottom" secondItem="OnS-lO-14b" secondAttribute="bottom" id="eGb-RE-C2D"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="sBD-QC-77W"/>
                            <constraint firstItem="OnS-lO-14b" firstAttribute="top" secondItem="2Ob-7I-XFf" secondAttribute="top" id="ugz-Eo-yUD"/>
                            <constraint firstAttribute="trailing" secondItem="OnS-lO-14b" secondAttribute="trailing" constant="2.5" id="ywd-bd-lmK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="#181818"/>
                <constraints>
                    <constraint firstItem="2Ob-7I-XFf" firstAttribute="leading" secondItem="rxj-kI-pJv" secondAttribute="trailing" constant="20" id="0eU-S4-WTD"/>
                    <constraint firstItem="Dlr-1z-qtY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5VS-OH-cEK"/>
                    <constraint firstItem="rxj-kI-pJv" firstAttribute="centerY" secondItem="Qg4-de-7od" secondAttribute="centerY" id="5fc-25-8ho"/>
                    <constraint firstAttribute="trailing" secondItem="Dlr-1z-qtY" secondAttribute="trailing" id="9jP-fY-W9T"/>
                    <constraint firstAttribute="trailing" secondItem="sLO-vt-GmN" secondAttribute="trailing" id="Akm-9K-NxV"/>
                    <constraint firstItem="sLO-vt-GmN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J2Q-Zx-6Ny"/>
                    <constraint firstItem="tLy-m5-AIf" firstAttribute="centerY" secondItem="rxj-kI-pJv" secondAttribute="centerY" id="NXj-h6-6H6"/>
                    <constraint firstItem="sLO-vt-GmN" firstAttribute="top" secondItem="V8V-Ik-5pV" secondAttribute="bottom" id="P6B-p6-ild"/>
                    <constraint firstItem="thP-Ws-egQ" firstAttribute="top" secondItem="Qg4-de-7od" secondAttribute="bottom" constant="18" id="Uud-gc-FHZ"/>
                    <constraint firstItem="lPn-Qk-SaU" firstAttribute="centerY" secondItem="thP-Ws-egQ" secondAttribute="centerY" id="YCP-b9-KJG"/>
                    <constraint firstItem="Dlr-1z-qtY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YSh-6W-bp7"/>
                    <constraint firstItem="V8V-Ik-5pV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b38-Ie-L7G"/>
                    <constraint firstItem="lPn-Qk-SaU" firstAttribute="leading" secondItem="thP-Ws-egQ" secondAttribute="trailing" constant="12" id="dJF-xD-evJ"/>
                    <constraint firstItem="Qg4-de-7od" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fuq-ui-D0q"/>
                    <constraint firstAttribute="trailing" secondItem="2Ob-7I-XFf" secondAttribute="trailing" constant="32" id="iVu-Iy-Hy4"/>
                    <constraint firstItem="rxj-kI-pJv" firstAttribute="leading" secondItem="Qg4-de-7od" secondAttribute="trailing" constant="8" id="kXR-tB-uqz"/>
                    <constraint firstItem="Qg4-de-7od" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kzt-7f-fm4"/>
                    <constraint firstAttribute="bottom" secondItem="sLO-vt-GmN" secondAttribute="bottom" id="mmy-e1-Xij"/>
                    <constraint firstAttribute="trailing" secondItem="tLy-m5-AIf" secondAttribute="trailing" constant="12" id="nAx-s6-R4l"/>
                    <constraint firstItem="thP-Ws-egQ" firstAttribute="leading" secondItem="Qg4-de-7od" secondAttribute="leading" constant="4" id="prp-CA-AYC"/>
                    <constraint firstAttribute="trailing" secondItem="V8V-Ik-5pV" secondAttribute="trailing" id="wSX-Qd-n0j"/>
                    <constraint firstItem="V8V-Ik-5pV" firstAttribute="top" secondItem="Dlr-1z-qtY" secondAttribute="bottom" id="zAO-nI-ooJ"/>
                    <constraint firstItem="2Ob-7I-XFf" firstAttribute="centerY" secondItem="tLy-m5-AIf" secondAttribute="centerY" id="zHa-YB-M0s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="foldImageView" destination="thP-Ws-egQ" id="OUT-Cq-HZV"/>
                <outlet property="nameLabel" destination="rxj-kI-pJv" id="N7s-sw-oNu"/>
                <outlet property="privateImageView" destination="Qg4-de-7od" id="9XD-Jy-uA0"/>
                <outlet property="tableView" destination="sLO-vt-GmN" id="EwW-Jo-NwD"/>
                <outlet property="unreadCountLabel" destination="OnS-lO-14b" id="kZk-0A-sYM"/>
                <outlet property="unreadView" destination="2Ob-7I-XFf" id="WGS-aT-u8Z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="#_channel_public" width="24" height="24"/>
        <image name="arrow_fold" width="14" height="14"/>
        <image name="message_server_arrow_jump" width="16" height="16"/>
        <namedColor name="#181818">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#757575">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FF1477">
            <color red="1" green="0.078431372549019607" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
