
未来星宿劫千佛名经

    　　夫修善福臻，为恶祸徵，明理皎然，而信悟者鲜。既共生此五浊恶世，五
    　　　阴烦恼，三毒炽盛，轮转生死，无有竟已。昔佛在世时，人民数如恒沙
    　　　，今渐雕微，万不遗一，何以故尔？为善者少，作恶者多，死堕三涂，
    　　　悉为鱼虫畜生，不复得人身。故法华经云：「三恶道充满，天人众减少
    　　　，劫尽不久，长哀可悲。」是以如来，随方教化，敦慈尚善，不吝躯命
    　　　勤行精进，可得勉度，礼拜俄顷之劳，能却无量劫罪，罪灭福生，以致
    　　　无为。此未来星宿劫中，当有千佛出世名字如是。若人闻名，一心礼事
    　　　，不生懈怠，必得涅盘，永离三涂，生死之患，安住慈忍，具足多闻。
    　　　若能受持，习诵之者，是人则必历值千佛，获灭无量阿僧劫生死重罪，
    　　　得诸佛神通三昧，无碍辩才，诸大法门陀罗尼门，一切经书，种种智慧
    　　　随宜说法，不自欺诳，离於名利，勿怀嫉妒，行六和敬，一心奉持，无
    　　　失是缘。如是行者，疾得阿耨多罗三藐三菩提：
    　　1南无日光佛 2南无龙威佛　 3南无华严佛
    　　4南无王中王佛 5南无阿须轮王护佛 6南无作吉祥佛
    　　7南无师子慧佛 8南无宝意佛　　 9南无成办事佛
    　　10南无成办事见根源佛 11南无种姓华佛　 12南无高雷音佛
    　　13南无无比辩佛　　 14南无智慧自在佛 15南无称成佛
    　　16南无威怀步佛 17南无福德光明佛 18南无月摩尼光王佛
    　　19南无目犍连性佛 20南无无忧忖佛　 21南无思惟智慧佛
    　　22南无意智佛　　　 23南无诸天供养法佛 24南无勇悍佛
    　　25南无无限力佛　 26南无智慧华佛　 27南无疆音佛
    　　28南无欢乐佛　 29南无说义佛　　 30南无净怀佛
    　　31南无师子口佛　 32南无好结佛　　 33南无不取诸法佛
    　　34南无波头摩上星宿王佛 35南无上弥留幢王佛
    　　36南无因陀罗幢王佛
    　　37南无香音佛　 　 38南无常光明佛　 39南无　檀相好佛
    　　40南无无限高佛　 41南无莲华幢佛　 42南无莲华化生佛
    　　43南无微细华佛 44南无阿竭留香佛 45南无大勇佛
    　　46南无　檀相好光明佛 47南无银幢盖佛　 48南无大海意佛
    　　49南无幡幢好佛　 50南无梵王德佛　 51南无大香熏佛
    　　52南无大勇现佛　 53南无宝轮佛　　 54南无发行难佛
    　　55南无无所发行佛 56南无金宝瓮佛　 57南无天辋佛
    　　58南无言从佛　　 　 59南无常两华佛　 60南无大好乐佛
    　　61南无师子上香佛 62南无魔天相好佛 63南无帝释光明佛
    　　64南无大相好佛　　 　 65南无师子华好佛 66南无寂灭幢幡佛
    　　67南无持戒王佛　　 68南无相好翼从佛 69南无翼从面首佛
    　　70南无无忧相好佛 71南无普开莲华身佛 72南无大地佛
    　　73南无大力龙翼从好佛 74南无净行王佛　 75南无大游戏佛
    　　76南无莲华威佛 77南无放舍华佛 　 78南无常观佛
    　　79南无法体决定佛 80南无作直行佛　 81南无不定愿佛
    　　82南无善住诸愿佛 83南无常中上佛　　 84南无月威佛
    　　85南无　檀色佛 86南无日空佛　　 87南无威相腹佛
    　　88南无破烦恼佛 89南无实法广称佛　 90南无世间喜佛
    　　91南无宝称佛　　　　　　92南无难胜伏佛
    　　93南无好观佛
    　　94南无勇兴佛　 95南无翼从树佛　 96南无狸牛威佛
    　　97南无天中天佛　 98南无师子幢佛　 99南无智慧威佛
    　　100南无无底威佛　　 101南无德丰佛　　 102南无厚德佛
    　　103南无无念示现诸行佛 104南无无生佛
    　　105南无无上光佛
    　　106南无山德佛　　　 107南无出现佛　　 108南无服德佛
    　　109南无无量善根成就诸行佛110南无大讲佛
    　　111南无不住奋迅佛
    　　112南无宝树佛　　　 113南无普悲佛
    　　114南无德养佛
    　　115南无大转佛　　　 116南无绝众生疑王佛
    　　117南无一道佛
    　　118南无普盖佛　　　 119南无大盖佛 　　 120南无最德佛
    　　121南无千近佛　　　 122南无宝莲华勇佛 123南无离世间佛
    　　124南无幡幢佛　　　 125南无宝月德佛　 126南无服树王佛
    　　127南无尊德佛　　　 128南无普莲华佛　 129南无等德佛
    　　130南无龙中蜜佛　　 131南无大海深胜佛 132南无无量宝盖佛
    　　133南无无表识佛　　 134南无须弥身佛　 135南无虚空岩佛
    　　136南无疆称王佛　　 137南无放光佛 　　 138南无无染浊佛
    　　139南无在华聚德佛　 140南无离恐衣毛不竖佛
    　　141南无无相声佛
    　　142南无电目眼佛　　 143南无宝室佛　　 144南无虚空星宿增上佛
    　　145南无众尊聚佛　　 　146南无山王身佛
    　　147南无一盖佛
    　　148南无能屈服佛　　 149南无　檀宫佛　 150南无波头摩树提奋迅通佛
    　　151南无光网佛　　　 152南无红莲华佛　 153南无善现光佛
    　　154南无慧华宝光灭佛 155南无散众畏佛　 156南无无垢光明佛
    　　157南无安王佛　　　 158南无法空佛　　 159南无出千光佛
    　　160南无过千光佛　　 161南无境界自在佛 162南无出显光佛
    　　163南无善行佛　　　 164南无无能屈声佛
    　　　　165南无远离怖畏毛竖佛
    　　166南无宝智佛　　　 167南无进寂静佛　 168南无无量翼从佛
    　　169南无世间可乐佛　 170南无住慧佛　　 171南无能仁仙佛
    　　172南无慧称佛　　　 173南无诸树王佛　 174南无无垢云王佛
    　　175南无随世间意佛　 176南无宝实佛　　 177南无离愚称佛
    　　178南无德现佛　　　 179南无宝爱佛　　 180南无不唐精进佛
    　　181南无香勋光佛　　 182南无无能屈香光佛
    　　183南无众疆王佛
    　　184南无出须弥山顶佛 185南无从宝出德佛 186南无莲华上佛
    　　187南无从宝出佛　　 188南无香光佛 　 189南无称远方佛
    　　190南无藏香自在佛　 191南无云雷王佛　 192南无无际光佛
    　　193南无无量慧成佛　 194南无种种无量行佛
    　　195南无无量德光王佛
    　　196南无尊聚佛　　　 197南无觉华剖德佛 198南无觉华剖上王佛
    　　199南无宝体佛　　　 200南无无唐称佛　 201南无共发意佛
    　　202南无庄严一切意佛 203南无盖莲华宝佛 204南无光轮成王佛
    　　205南无德王光佛　 　 206南无过一切德佛
    　　207南无灯光行佛
    　　208南无成作光佛　　 209南无江　佛　 　 210南无宝形佛
    　　211南无胜护佛　　　 212南无慧莲华德佛 213南无梵功德天王佛
    　　214南无无量颜佛　　 215南无无聚会王佛 216南无宝身佛
    　　217南无树王中王佛　 218南无罗网手佛　 219南无摩尼轮佛
    　　220南无无量德铠佛　 221南无世音佛　　 222南无须弥山光佛
    　　223南无过上步佛　　 224南无由宝莲华德佛
    　　225南无作际佛
    　　226南无众生所"喜"铠佛 227南无上宝盖佛
    　　228南无无量盖佛
    　　上喜下心
    　　229南无翼从佛　　　 230南无月现德佛　 231南无以发意能转轮佛
    　　232南无通达义佛　　 233南无离旷野王佛 234南无日轮光佛
    　　235南无解脱威德佛　 236南无慧功德佛
    　　237南无众生王中立佛
    　　238南无无能屈服佛　 239南无虚空步佛　 240南无俱苏摩通佛
    　　241南无无比铠佛　　 242南无光轮幢德王佛
    　　243南无因缘助佛
    　　244南无曼陀罗佛　　 245南无净幢佛　　 246南无金刚所须用佛
    　　247南无慧净佛　　　 248南无善求佛　　 249南无善讨铠佛
    　　250南无胜伏怨佛　　 251南无净圣佛　　 252南无名称力王佛
    　　253南无无量光香佛 　　 254南无须弥山王佛
    　　255南无种种华佛
    　　256南无法宝佛　　　 257南无降化男女佛 258南无最香德佛
    　　259南无宝上王佛　　 260南无须弥山香王佛
    　　261南无可喜众生觉见佛
    　　262南无无想音声佛　 263南无大人佛　　 264南无音声无屈碍佛
    　　265南无一宝无忧佛　 266南无无动勇佛　 267南无种姓佛
    　　268南无观诸欲起佛　 269南无净宿佛　　 270南无现得佛
    　　271南无虚空庄严佛　 272南无坏众疑佛 　 273南无不空见佛
    　　274南无善桥梁佛　　 275南无广功德佛　 276南无无量幢佛
    　　277南无清凉佛　　　 278南无光罗网佛　 279南无遍知佛
    　　280南无无量德姓佛　 281南无於诸法无所著佛
    　　282南无普见一切法佛
    　　283南无於一切众生誓铠无脱佛284南无有无量德佛
    　　285南无慧上光佛
    　　286南无不可数见佛　 287南无方上佛　　 288南无有华德佛
    　　289南无法光慈悲月佛 290南无海住持胜智慧奋迅佛291南无清净光明宝佛
    　　292南无离服内解慧王佛 293南无坏诸欲佛
    　　294南无行清净佛
    　　295南无无量宝华光明佛 296南无常灭度佛
    　　297南无见一切法佛
    　　298南无不堕落佛 299南无　檀清凉室佛　 300南无法用佛
    　　301南无无量慧称佛 302南无清凉室佛　 303南无无比觉华剖佛
    　　304南无善住树王佛 305南无月光中上佛 306南无阎浮光明佛
    　　307南无须弥山身佛 308南无千香佛　　 309南无名号兴显佛
    　　310南无名称友佛　 311南无名称最尊佛 312南无除忧佛
    　　313南无莲华上德王佛 314南无阐华幢佛　 315南无普放香化佛
    　　316南无最眼佛　 317南无放焰佛　　 318南无远方称佛
    　　319南无降伏一切世间怨佛 320南无法虚空胜王佛
    　　321南无火焰佛
    　　322南无三界雄勇佛 323南无光轮佛　　 324南无虚空雄巧佛
    　　325南无穷尽雄佛 326南无天鼓音声佛　 327南无普雄佛
    　　328南无一切众生爱见佛 329南无无畏轮强界上佛
    　　330南无善住王佛
    　　331南无众德聚佛 332南无诸觉疆界应饰佛 333南无觉宝德称佛
    　　334南无慧上德佛 335南无慧光王中上明佛 336南无莲华中出现佛
    　　337南无普法雄佛 338南无月半光佛　 339南无满足百千德光幢佛
    　　340南无大如意轮佛　　 341南无莲华中现德佛
    　　342南无执炬佛
    　　343南无宝上德佛 344南无　檀清凉德佛 345南无宝严慧中上佛
    　　346南无德尊佛　 347南无不二轮佛 　　 348南无无量德海佛
    　　349南无众聚佛　　 350南无一切德聚佛 351南无莲华应德佛
    　　352南无极上中王佛 353南无法照光佛　 354南无无量山王佛
    　　355南无虚空轮上佛 356南无善住清净功德宝佛357南无善住清净界佛
    　　358南无杂宝色华佛 359南无最聚佛　　 360南无不舍弘誓铠佛
    　　361南无金华佛　 362南无杂色华佛　 363南无毕竟庄严无边功德王佛
    　　364南无月轮清净佛 365南无从莲华出现佛 366南无华盖佛
    　　367南无被慧铠佛 368南无称力王佛　 369南无净音声佛
    　　370南无俱苏摩国土佛 371南无无量聚会佛 372南无一切胜佛
    　　373南无精进　佛 374南无散众步佛 　 375南无坏疑佛
    　　376南无无想声佛　 377南无无量德具足佛 378南无有众德佛
    　　379南无莲华上德佛 380南无宝尊佛　　 381南无於去来今无碍铠佛
    　　382南无喜身佛　 383南无宝山王佛　 384南无日铠中上佛
    　　385南无炬灯佛　 386南无无比光佛　 387南无善生佛
    　　388南无长养佛　 389南无无量眼佛　 390南无祉江佛
    　　391南无诸远方铠佛 392南无觉华有德剖佛 393南无宝火围绕佛
    　　394南无慧国土佛 　395南无寂静佛　　 396南无异观佛
    　　397南无贤药王佛　 398南无开悟菩提智光佛
    　　399南无喜威德佛
    　　400南无波头陀智慧奋迅佛 401南无善中上德佛
    　　402南无雄猛佛
    　　403南无香尊幢佛　 404南无香最德佛　　 405南无香幢佛
    　　406南无善色藏佛 407南无无量精进佛　 408南无过十方光佛
    　　409南无觉华剖上佛 410南无无量雄猛佛 411南无莲华恐畏过上佛
    　　412南无宝罗网佛 413南无善住中王佛 414南无香中尊王佛
    　　415南无致诸安乐佛 416南无一切聚观佛　 417南无不唐弃名称佛
    　　418南无坏散诸恐畏佛 419南无能解缚佛　 420南无威德因陀罗佛
    　　421南无为诸众生致佛 422南无虚空无际佛 423南无住清净佛
    　　424南无虚空幢佛　　 425南无尊善中德佛
    　　426南无在无恐畏华德佛
    　　427南无无量雄猛形法佛 428南无得世间功德佛
    　　429南无大车乘佛
    　　430南无极最德上佛　 431南无莫能胜幢佛 432南无离一切瞠恨意佛
    　　433南无趣向当住佛　 434南无无量最香佛 435南无月轮称王佛
    　　436南无尊须弥山佛 　 437南无住持多功德通法佛438南无胜积佛
    　　439南无心菩提华胜佛 440南无住无量集德佛
    　　441南无威神王佛
    　　442南无善思愿自调佛 443南无净轮王佛　 444南无慧上佛
    　　445南无慧严佛　　　 446南无造成远方佛
    　　447南无会中尊佛
    　　448南无决断佛　　　 449南无华　色王佛 450南无慧隐佛
    　　451南无极趣上德佛　 452南无无量宝佛　 453南无众生意欲所趣勇意视之佛
    　　454南无无量宝王佛　 455南无於一切诸爱中雄佛456南无光无碍佛
    　　457南无无碍光明佛　　　 458南无宝莲华剖上德佛
    　　459南无好坚佛
    　　460南无一切所趣中觉离见诸觉身佛461南无过化音声佛462南无莲华尊在诸宝德佛
    　　463南无海须弥王德佛 464南无无"　"慧佛
    　　465南无在慧华佛
    　　466南无极趣上威神聚佛 467南无寂定佛
    　　468南无离雄佛
    　　469南无舍一切步佛 　 470南无德不可思议佛
    　　471南无在於游戏德佛
    　　472南无趣无畏德佛　 473南无香趣无量香光佛
    　　474南无云鼓音佛
    　　475南无在福德佛　　 476南无无量勇雄猛佛
    　　477南无水月光明佛
    　　478南无最香须弥身佛 479南无破无明　佛
    　　480南无光普见佛
    　　481南无恐畏佛　　　 482南无自至到佛　 483南无实谛称佛
    　　484南无星灯佛　　　 485南无成熟佛　　 486南无极趣上佛
    　　487南无尊会佛　　　 488南无金刚肩佛　 489南无慧中自在王佛
    　　490南无慧力称佛　　 491南无最安佛
    　　492南无德身王德佛
    　　493南无善思惟发行佛 494南无世间自在佛 495南无光明庄严佛
    　　496南无虚空须弥佛　 497南无十力王佛　 498南无虚空平等心佛
    　　499南无施丰德佛　　 500南无火炎积佛　 501南无宝华普照胜佛
    　　502南无贤最德佛　　 503南无宝轮光明胜德佛
    　　504南无宝华佛
    　　505南无从莲华佛　　 506南无普明观称佛
    　　507南无须弥意佛
    　　508南无尊思佛　　　 509南无宝盖佛　　 510南无善清净光佛
    　　511南无无量雄佛　　 512南无名称不唐佛
    　　513南无得不可思议王光佛
    　　514南无雁王佛　　　 515南无安隐王佛　 516南无莲华中上德佛
    　　517南无常自起觉悟佛 518南无不离一切众门佛
    　　519南无无相修行佛
    　　520南无求善佛　　　 521南无精进力成就佛
    　　522南无功德多宝海王佛
    　　523南无照一切处佛　 524南无色声雄佛　 525南无无量虚空雄佛
    　　526南无见实佛　　　 527南无超境界佛　 528南无虚空尊极上德佛
    　　529南无成方土佛　　　 530南无极趣上须弥佛
    　　531南无饮甘露佛
    　　532南无护世间供养佛 533南无善护诸门佛 534南无火幢佛
    　　535南无善无垢威光佛 536南无不可动佛　 537南无力称王佛
    　　538南无德光王佛　　 539南无慧光王佛　 540南无莲华上有德佛
    　　541南无宝火佛　　　 542南无维莲华德佛 543南无坏散众疑佛
    　　544南无拘留秦佛　　 545南无具足一切功德庄严佛546南无幢王佛
    　　547南无从莲华德佛　 548南无梵声安隐众生佛
    　　549南无慈氏佛
    　　550南无莲华光明佛　 551南无尊王法幢佛 552南无无量勇佛
    　　553南无海须弥佛　　 554南无极志上佛　 555南无金枝华佛
    　　556南无不唐观佛　　　 557南无言辩音声无碍佛
    　　558南无无碍德称光佛
    　　559南无无称不散誓铠佛 560南无妙顶佛
    　　561南无不散心佛
    　　562南无常来佛　　　 563南无无垢离度佛 564南无於三世无碍誓铠佛
    　　565南无无量华佛　　 566南无成就观佛　 567南无平等须弥面佛
    　　568南无清净功德相佛 569南无毕竟成就大悲佛
    　　570南无般若齐佛
    　　571南无盖宝佛　　　　 572南无满足意佛
    　　573南无内外净佛
    　　574南无善星佛　　　 575南无光轮场佛　 576南无阿叔迦佛
    　　577南无极上德佛　　 578南无无碍雄佛　 579南无无量雄勇佛
    　　580南无言音无碍佛　 581南无大云光佛　 582南无罗网光聚佛
    　　583南无觉华剖佛　　 584南无莲华雄佛　 585南无华山王佛
    　　586南无月聚自在佛　 587南无寂诸根佛　 588南无无障无碍精进坚佛
    　　589南无离无愚观佛 　590南无顶上极出王佛
    　　591南无莲华顶上王佛
    　　592南无无愚称佛　　　 593南无不唐勇佛
    　　594南无无唐雄佛
    　　595南无无愚光明佛　 596南无国土庄严身佛
    　　597南无娑婆华王佛
    　　598南无无念觉法王佛 599南无正觉莲华步佛
    　　600南无弥留灯王佛
    　　601南无禅思盖佛　　 602南无智根本华王佛
    　　603南无　檀室佛
    　　604南无化称佛　　　 605南无一切无尽藏佛
    　　606南无禅思须弥佛
    　　607南无无边觉海藏佛　 608南无无垢际佛
    　　609南无有众宝佛
    　　610南无自性清净智佛 611南无药王声王佛 612南无一切德佛
    　　613南无觉剖华中德佛 614南无妙鼓声王佛 615南无　尼称佛
    　　616南无无过德佛　　 617南无宝通佛　　 618南无无量誓铠佛
    　　619南无无量禅德佛　 620南无虚空轮场光佛
    　　621南无无表识音声佛
    　　622南无觉王佛　　　 623南无然法庭燎佛 624南无观意华出佛
    　　625南无虚空室佛　　 626南无虚空声佛　 627南无在虚空禅师佛
    　　628南无大眼佛　　　 629南无在尊德佛　 630南无觉莲华德佛
    　　631南无梵声王佛　 　 632南无成就义佛　 633南无师子护佛
    　　634南无师子颊颐佛　 635南无善中王佛　 636南无静须弥佛
    　　637南无静眼佛　　　 638南无无过勇步佛 639南无不可思议法身佛
    　　640南无不散佛　　　 641南无香须弥佛　 642南无大智真声佛
    　　643南无香岩佛　　　 644南无能与法佛　 645南无宝须弥佛
    　　646南无大香行光明佛 647南无药树胜佛　 648南无净须弥佛
    　　649南无散华庄严光明佛 650南无得度佛
    　　651南无云声王佛
    　　652南无过精进佛　　 653南无善思惟誓铠佛
    　　654南无不动月佛
    　　655南无於诸众中尊佛 656南无诸中王佛　 657南无无量国土中王佛
    　　658南无精进上中王佛 659南无舍离疑佛　 660南无善星中王佛
    　　661南无功德宝胜佛　 662南无造化佛　　 663南无普现前佛
    　　664南无乐说庄严佛　 665南无名成就佛　 666南无帛盖佛
    　　667南无香盖佛　　　 668南无性日佛　　 669南无不怯弱离惊怖佛
    　　670南无　檀德佛　　 671南无义成就佛　 672南无无垢喜佛
    　　673南无厚坚固佛　　 674南无世间求佛　 675南无胜步行佛
    　　676南无无畏离衣毛竖佛 677南无命威德佛
    　　678南无住智德佛
    　　679南无大光明庄严佛 680南无转化女誓铠佛
    　　681南无真金山佛
    　　682南无深智佛　　　 683南无趣向诸觉身佛
    　　684南无罗网光中缘起中王佛
    　　685南无无量趣观诸觉身佛 686南无成觉剖莲华佛
    　　687南无罗网光佛
    　　688南无无量觉华开剖佛 689南无宝萨梨树佛
    　　690南无宝洲佛
    　　691南无即发意转法轮佛 692南无千光佛
    　　693南无最後见佛
    　　694南无胜土佛　　　 695南无无量光勇佛 696南无无量辩佛
    　　697南无圣德佛　　　 698南无宝海佛　　 699南无爱黠慧佛
    　　700南无胜修佛　　　　 701南无信如意佛
    　　702南无金光明佛
    　　703南无金海佛　　　 704南无精进军佛　 705南无无量境界佛
    　　706南无无决断愿佛　 707南无内调佛　　 708南无调化无休息佛
    　　709南无香风佛　　　 710南无无趣向誓铠佛
    　　711南无觉虚空德佛
    　　712南无摄取众生意佛 713南无成就誓铠佛 714南无陀罗尼自在王佛
    　　715南无常精进佛　　 716南无摄取光明佛 717南无毕境智佛
    　　718南无善相善铠佛　 719南无善言誓铠佛 720南无能思惟忍佛
    　　721南无光造佛　　　 722南无一藏佛　　 723南无一种姓佛
    　　724南无无量身佛　　 725南无大众上首佛 726南无深王佛
    　　727南无智慧赞叹佛　 728南无功德梁佛　 729南无无名称佛
    　　730南无散诸恐怖佛　 731南无远离诸疑佛 732南无除恐衣毛竖佛
    　　733南无伏一切怨佛　 734南无成就胜无畏佛
    　　735南无善思惟胜义佛
    　　736南无无量执持佛　　 737南无无量音声佛
    　　738南无光严佛
    　　739南无光德佛　　　 740南无离轮场後佛 741南无趣菩提佛
    　　742南无觉华开剖光佛 743南无普宝满足佛 744南无摄受称佛
    　　745南无决定色佛　　 746南无普照十方世界佛
    　　747南无方便修佛
    　　748南无胜报佛　　　 749南无宝华德佛　 750南无在诸宝佛
    　　751南无月华佛　　　 752南无一切群萌誓铠佛
    　　753南无转化一切牵连佛
    　　754南无无量辩才佛　 755南无无诤无恐佛 756南无都趣众辩佛
    　　757南无普香光佛　　 758南无堪受器声佛 759南无须弥香佛
    　　760南无大贵佛　　　 761南无香雄佛　　 762南无大修行佛
    　　763南无香室佛　　　 764南无舍诤佛　　 765南无清净庄严佛
    　　766南无莲华上王佛　 767南无觉雄佛　　 768南无世间尊重佛
    　　769南无无量香雄佛　 770南无极尊佛　　 771南无闻德佛
    　　772南无华盖宝佛　　 773南无坚固自在王佛
    　　774南无波头摩庄严佛
    　　775南无清净心佛　　　 776南无香华佛
    　　777南无须弥王佛
    　　778南无树提佛　　　 779南无转化众相佛 780南无过一切众生誓铠佛
    　　781南无极迟誓铠佛　　 782南无一切宝庄严色住持佛783南无无量香佛
    　　784南无普开光佛　　 785南无普放香熏佛 786南无住持无障力佛
    　　787南无在莲华德佛　 788南无最上天王佛 789南无一界持觉刹佛
    　　790南无善摄身佛　　 791南无香熏佛　　 792南无无量慧雄佛
    　　793南无无量观佛　　 794南无无我眼佛　 795南无难动佛
    　　796南无初发意佛　　 797南无无勇王佛　 798南无无迹步佛
    　　799南无除一切忧佛　　 　800南无离忧佛
    　　801南无如娱乐在德佛
    　　802南无安隐王德佛　 803南无尊须弥威香山佛
    　　804南无大种姓佛
    　　805南无无垢面佛　　 806南无红莲华德佛 807南无白莲华威德佛
    　　808南无吼眼佛　　　 809南无善安众生佛 810南无无边际光佛
    　　811南无现月光佛　　 812南无远方声称佛 813南无月自在王佛
    　　814南无随意光明佛　 815南无香尊须弥佛 816南无吉祥有德佛
    　　817南无在月光有德佛 818南无在无量安隐德佛
    　　819南无一切以德自在庄严佛
    　　820南无宝住持庭燎佛 821南无莫能胜幢幡佛
    　　822南无尊隐藏光佛
    　　823南无从威华王佛　 824南无入在无边际佛
    　　825南无一切尊佛
    　　826南无普极上佛　　 827南无海威佛　　 828南无诸宝上德佛
    　　829南无静天德佛　　 830南无无量香象佛 831南无能降伏放逸佛
    　　832南无造灯明佛　　 833南无莲华尊光佛 834南无施安隐佛
    　　835南无信心不怯弱佛 836南无平等心明佛 837南无闻智佛
    　　838南无大部分佛　　　　 839南无金面光佛
    　　840南无普光威德佛
    　　841南无善称德威帝释威幢光佛842南无普德光佛
    　　843南无精进伏怨勇佛
    　　844南无住持地力进法佛 845南无无碍药树威德佛
    　　846南无宝莲华住萨梨树王佛
    　　847南无求德佛　　　 848南无日轮场德光佛
    　　849南无宝莲勇佛
    　　850南无一宝盖佛　　 851南无住持妙无垢位佛
    　　852南无护根佛
    　　853南无住禅思勇佛　 854南无宝幢威德佛 855南无住无量勇佛
    　　856南无好香尊香熏佛 857南无思惟尊象德佛
    　　858南无莲华尊德佛
    　　859南无日轮场尊上德佛 860南无兴成佛
    　　861南无解脱乘佛
    　　862南无思惟最勇佛　 863南无宝华普光威佛
    　　864南无住无比勇佛
    　　865南无无量最中王佛 866南无华成就佛　 867南无自转一切法佛
    　　868南无宝内佛　　　 869南无宝轮威极上德佛
    　　870南无了意佛
    　　871南无胜华集佛　　 872南无娑罗威德佛 873南无离一切忧暗佛
    　　874南无心勇猛佛　　　 875南无地威德佛
    　　876南无清彻光佛
    　　877南无无垢威德佛　 878南无离恶道佛　 879南无莲华上尊佛
    　　880南无无垢琉璃佛　 881南无无垢臂佛　 882南无无垢眼佛
    　　883南无大焰身佛　　 884南无虚空轮静王佛
    　　885南无声音无表识佛
    　　886南无金刚杵势佛　 887南无波头摩面佛 888南无总持佛
    　　889南无宝轮辋佛　　 890南无天帝幢佛　 891南无善聚光莲华剖体佛
    　　892南无无量名称德光佛 893南无阎浮灯佛
    　　894南无须弥岩佛
    　　895南无慧灯明佛　　 896南无光极明佛　 897南无日威德庄严藏佛
    　　898南无色幢幡星王佛 899南无不动光观自在无量命佛900南无威德自在王佛
    　　901南无正觉中王佛　 902南无尊宝佛　　 903南无无边愿佛
    　　904南无妙法佛　　　 905南无宝场轮上尊王佛
    　　906南无瞻婆伽色佛
    　　907南无无垢慧佛　　 908南无信众生佛 　 909南无在宝佛
    　　910南无放天威佛　　 911南无胜威德色佛 912南无施宝光佛
    　　913南无悲慈意佛　　 914南无无诤行佛　 915南无莲华叶眼佛
    　　916南无得脱一切缚佛 917南无怀眼佛　　 918南无执敷饰佛
    　　919南无虚空意佛　　 920南无能与乐佛　 921南无欢喜王佛
    　　922南无大积佛　　　 923南无发起一切众生信佛924南无至大佛
    　　925南无十方称名佛　 926南无无对光佛
    　　927南无龙尊佛
    　　928南无快见佛　　　 929南无香上佛　　 930南无大怀佛
    　　931南无不随他佛　　 932南无大化佛　　 933南无宝回佛
    　　934南无大车华佛　　 935南无美快德佛　 936南无观见一切境界佛
    　　937南无诸帝释中王佛 938南无戒味佛　　 939南无华威佛
    　　940南无普威佛　　　 941南无无量际威佛 942南无能与眼佛
    　　943南无香威佛　　　 944南无上幢佛　　 945南无安隐德佛
    　　946南无金刚遍照十方佛 947南无发一切众生不断修行佛948南无显现佛
    　　949南无宝威佛　　　 950南无在德佛　　 951南无平等作佛
    　　952南无无比佛　　　 953南无普威德佛　 954南无不可量实体胜佛
    　　955南无华成功德佛　 956南无坚固众生佛 957南无悦音声佛
    　　958南无施威佛　　　 959南无普月佛　　 960南无臂月佛
    　　961南无尊威佛　　　 962南无不动心佛　 963南无一切法无观佛
    　　964南无幢幡佛　　　 965南无俱苏摩成佛 966南无普丰音佛
    　　967南无香尊佛　　　 968南无胜命佛　　 969南无能为主佛
    　　970南无幢威佛　　　 971南无聚威佛　　 972南无日轮光明胜佛
    　　973南无喻宝佛　　　 974南无坚精进思惟成就义佛975南无迦陵频伽声佛
    　　976南无大龙威佛　　 977南无十力娱乐佛 978南无善寂成就佛
    　　979南无称一切众生念胜功德佛980南无天帝释净幢佛981南无常相应语佛
    　　982南无　檀杂香树佛　 983南无喻如须弥山佛
    　　984南无云中自在灯明佛
    　　985南无云中自在王佛 986南无除世畏觉悟佛
    　　987南无莲华叶净佛
    　　988南无星王华佛　　 989南无贤智不动佛 990南无力士王佛
    　　991南无宝台佛　　　 992南无象鹫师子岩雷难过上佛993南无普禅佛
    　　994南无声满十方佛　 995南无功德成就佛 996南无波楼那天佛
    　　997南无十方上佛　　 998南无离垢光佛　 999南无威严佛
    　　1000南无须弥相佛 若有族姓子女闻是诸佛世尊名号如是。欢喜信乐、持讽诵读、而不诽谤；
    　　　或能书写、为他人说；或能造作、立其形象；或能供养、香花妓乐、叹
    　　佛功德、至心作礼者。胜用十方诸佛国土满中珍宝、纯摩尼珠，积至梵
    　　天，百千劫中，而布施者，是辈族姓子女，前已曾供养是如来已，其人
    　　後生，得此功德，至於作佛，而无穷尽，皆当为贤劫中佛之所授决。其
    　　人所生之处，常遇三宝，得生诸佛刹土，六情完具，不堕八难，三十二
    　　相，八十种好，疾得具足。若能一过，五体投地，而为作礼，口自宣言
    　　，我今普礼一切十方三世诸佛，至千佛过，然後乃起，所得福佑，如上
    　　所说，持此功德，愿共一切五道众生，其无常者，生无量寿佛国，立大
    　　誓愿，使诸众生悉生彼刹。生彼刹已，身诸相好，智慧辩才，如众世尊
    　　阿弥陀佛，所获果报，亦如世尊。未来星宿劫千佛名经。

    　　回向文
    　　愿以此功德　庄严佛净土　上报四重恩　下济三涂苦
    　　普愿尽法界　沈溺诸有情　悉发菩提心　尽此一报身
    　　同生极乐国


