
现在贤劫千佛名经

    　　尔时，喜王菩萨白佛言：「世尊！今此众中颇有菩萨摩诃萨得是三昧，亦得
    　　　八万四千波罗蜜门、诸三昧门、陀罗尼门者不？」佛告喜王：「今此会中
    　　　，有菩萨大士得是三昧，亦能入八万四千诸波罗蜜，及诸三昧、陀罗尼门
    　　　。此诸菩萨於是贤劫中，皆当得阿耨多罗三藐三菩提。除四如来於此劫中
    　　　，得成佛已。」喜王菩萨复白佛言：「惟愿如来，宣此诸菩萨名字，多所
    　　　饶益，安隐世间，利诸天人，为护佛法，令得久住，为将来菩萨显示法明
    　　　，求无上道，心不疲懈。」佛告喜王：「汝今谛听，善思念之，当为汝说
    　　　。」「唯然世尊，愿乐欲闻。」尔时，世尊即说诸佛名字：
    　　1南无拘留孙佛 2南无拘那含牟尼佛 3南无迦叶佛
    　　4南无释迦牟尼佛 5南无弥勒佛　　 6南无师子佛
    　　7南无明焰佛　 8南无牟尼佛　　 9南无妙华佛
    　　10南无华氏佛　　 11南无善宿佛　　 12南无导师佛
    　　13南无大臂佛　　　 14南无大力佛　　 15南无宿王佛
    　　16南无修药佛　 17南无名相佛　　 18南无大明佛
    　　19南无焰肩佛　　 20南无照曜佛　　 21南无日藏佛
    　　22南无月氏佛　　　 23南无众焰佛　　 24南无善明佛
    　　25南无无忧佛　　 26南无提沙佛　　 27南无明曜佛
    　　28南无持　佛　 29南无功德明佛　 30南无示义佛
    　　31南无灯曜佛　　 32南无兴盛佛　　 33南无药师佛
    　　34南无善濡佛　 35南无白毫佛　　 36南无坚固佛
    　　37南无福威德佛　 38南无不可坏佛　 39南无德相佛
    　　40南无罗？佛　　 41南无众主佛　　 42南无梵声佛
    　　？字为左目右侯
    　　43南无坚际佛　 44南无不高佛　　 45南无作明佛
    　　46南无大山佛　　 47南无金刚佛　　 48南无将众佛
    　　49南无无畏佛　　 50南无珍宝佛　　 51南无华日佛
    　　52南无军力佛　　 53南无香焰佛　　 54南无仁爱佛
    　　55南无大威德佛 56南无梵王佛　　 57南无无量明佛
    　　58南无龙德佛　　 　 59南无坚步佛　　 60南无不虚见佛
    　　61南无精进德佛　 62南无善守佛　　 63南无欢喜佛
    　　64南无不退佛　　　 　 65南无师子相佛　 66南无胜知佛
    　　67南无法氏佛　　　 68南无喜王佛　　 69南无妙御佛
    　　70南无爱作佛　 71南无德臂佛　　 72南无香象佛
    　　73南无观视佛　　　 74南无云音佛　　 75南无善思佛
    　　76南无善高佛　 77南无离垢佛　 　 78南无月相佛
    　　79南无大名佛　 80南无珠髻佛　　 81南无威猛佛
    　　82南无师子吼佛 83南无德树佛　　 84南无欢释佛
    　　85南无慧聚佛　 86南无安住佛　　 87南无有意佛
    　　88南无鸯伽陀佛 89南无无量意佛 　 90南无妙色佛
    　　91南无多智佛　　　　　　92南无光明佛
    　　93南无坚戒佛
    　　94南无吉祥佛　 95南无宝相佛　　 96南无莲华佛
    　　97南无那罗延佛　 98南无安乐佛　　 99南无智积佛
    　　100南无德敬佛 　　 101南无梵德佛　　 102南无宝积佛
    　　103南无华天佛　　　 104南无善思议佛　 105南无法自在佛
    　　106南无名闻意佛　　 107南无乐说聚佛　 108南无金刚相佛
    　　109南无求利益佛　　 110南无游戏神通佛 111南无离　佛
    　　112南无名天佛　　　 113南无弥楼相佛 　 114南无众明佛
    　　115南无宝藏佛　　　 116南无极高行佛　 117南无金刚　佛
    　　118南无珠角佛　　　 119南无德赞佛 　　 120南无日月明佛
    　　121南无日明佛　　　 122南无星宿佛　　 123南无清净义佛
    　　124南无违蓝王佛　　 125南无福藏佛　　 126南无见有边佛
    　　127南无电明佛　　　 128南无金山佛　　 129南无师子德佛
    　　130南无胜相佛　　　 131南无明赞佛　　 132南无坚精进佛
    　　133南无具足赞佛　　 134南无离畏师佛　 135南无应天佛
    　　136南无大灯佛　　　 137南无世明佛 　　 138南无妙音佛
    　　139南无持上功德佛　 140南无绀身佛　　 141南无师子颊佛
    　　142南无宝赞佛　　　 143南无众王佛　　 144南无游步佛
    　　145南无安隐佛 　　　 146南无法差别佛
    　　147南无上尊佛
    　　148南无极高德佛　　 149南无上师子音佛 150南无乐戏佛
    　　151南无龙明佛　　　 152南无华山佛　　 153南无龙喜佛
    　　154南无香自在王佛　 155南无宝焰山佛　 156南无天力佛
    　　157南无德　佛　　　 158南无龙首佛　　 159南无因庄严佛
    　　160南无善行意佛　　 161南无智胜佛　　 162南无无量日佛
    　　163南无实语佛　　　 164南无持炬佛 　　165南无定意佛
    　　166南无无量形佛　　 167南无明照佛　　 168南无最胜灯佛
    　　169南无断疑佛　　　 170南无庄严身佛　 171南无不虚步佛
    　　172南无觉悟佛　　　 173南无华相佛　　 174南无山主王佛
    　　175南无善威仪佛　　 176南无遍见佛　　 177南无无量名佛
    　　178南无宝天佛　　　 179南无灭过佛　　 180南无持甘露佛
    　　181南无人月佛　　　 182南无喜见佛　　 183南无庄严佛
    　　184南无珠明佛　　　 185南无山顶佛　　 186南无到彼岸佛
    　　187南无法积佛　　　 188南无定义佛　　 189南无施愿佛
    　　190南无宝聚佛　　　 191南无住义佛　　 192南无满意佛
    　　193南无上赞佛　　　 194南无慈德佛　　 195南无无垢佛
    　　196南无梵天佛　　　 197南无华明佛　　 198南无身差别佛
    　　199南无法明佛　　　 200南无尽见佛　　 201南无德净佛
    　　202南无月面佛　　　 203南无宝灯佛　　 204南无宝　佛
    　　205南无上名佛　　 　 206南无作名佛
    　　207南无无量音佛
    　　208南无违蓝佛　　　 209南无师子身佛 　 210南无明意佛
    　　211南无无能胜佛　　 212南无功德品佛　 213南无海慧佛
    　　214南无得势佛　　　 215南无无边行佛　 216南无开华佛
    　　217南无净垢佛　　　 218南无见一切义佛 219南无勇力佛
    　　220南无富足佛　　　 221南无福德佛　　 222南无随时佛
    　　223南无庆音佛　　　 224南无功德敬佛　 225南无广意佛
    　　226南无善寂灭佛　　 227南无财天佛 　　 228南无净断疑佛
    　　229南无无量持佛　　 230南无妙乐佛　　 231南无不负佛
    　　232南无无住佛　　　 233南无得叉迦佛　 234南无众首佛
    　　235南无世光佛　　　 236南无多德佛 　　 237南无弗沙佛
    　　238南无无边威德佛　 239南无义意佛　　 240南无药王佛
    　　241南无断恶佛　　　 242南无无热佛　　 243南无善调佛
    　　244南无名德佛　　　 245南无华德佛　　 246南无勇得佛
    　　247南无金刚军佛　　 248南无大德佛　　 249南无寂灭意佛
    　　250南无无边音佛　　 251南无大威光佛　 252南无善住佛
    　　253南无无所负佛 　　 254南无离疑惑佛　 255南无电相佛
    　　256南无恭敬佛　　　 257南无威德守佛　 258南无智日佛
    　　259南无上利佛　　　 260南无须弥顶佛　 261南无净心佛
    　　262南无治怨贼佛　　 263南无离　佛　　 264南无应赞佛
    　　265南无智次佛　　　 266南无那罗达佛　 267南无常乐佛
    　　268南无不少国佛　　 269南无天名佛　　 270南无云德佛
    　　271南无甚良佛　　　 272南无多功德佛 　 273南无宝月佛
    　　274南无庄严顶髻佛　 275南无乐禅佛　　 276南无无所少佛
    　　277南无游戏佛　　　 278南无德宝佛　　 279南无应名称佛
    　　280南无华身佛　　　 281南无大音声佛　 282南无辩才赞佛
    　　283南无金刚珠佛　　 284南无无量寿佛　 285南无珠庄严佛
    　　286南无大王佛　　　 287南无德高行佛　 288南无高名佛
    　　289南无百光佛　　　 290南无喜悦佛　　 291南无龙步佛
    　　292南无意愿佛　　　 293南无妙宝佛　　 294南无灭已佛
    　　295南无法幢佛　　　 296南无调御佛　　 297南无喜自在佛
    　　298南无宝髻佛　 299南无离山佛 　　 300南无净天佛
    　　301南无华冠佛　 302南无净名佛　　 303南无威德寂灭佛
    　　304南无爱相佛　 305南无多天佛　　 306南无须焰摩佛
    　　307南无天威佛　 308南无妙德王佛　 309南无宝步佛
    　　310南无师子分佛 311南无最尊胜佛　 312南无人王佛
    　　313南无　檀云佛 314南无绀眼佛　　 315南无宝威德佛
    　　316南无德乘佛　 317南无觉想佛　　 318南无喜庄严佛
    　　319南无香济佛　 320南无胜慧佛　　 321南无离爱佛
    　　322南无慈相佛　 323南无妙香佛　　 324南无坚铠佛
    　　325南无威德猛佛 326南无珠铠佛　　 327南无仁贤佛
    　　328南无善逝月佛 329南无梵自在佛 　 330南无师子月佛
    　　331南无观察慧佛 332南无正生佛　　 333南无高胜佛
    　　334南无日观佛　 335南无宝名佛　　 336南无大精进佛
    　　337南无山光佛　 338南无德聚王佛　 339南无供养名佛
    　　340南无法赞佛 　　　 341南无施明佛
    　　342南无电德佛
    　　343南无宝语佛　 344南无救命佛　　 345南无善戒佛
    　　346南无善众佛　 347南无坚固慧佛 　　 348南无破有　佛
    　　349南无善胜佛　 350南无师子光佛　 351南无照明佛
    　　352南无宝成就佛 353南无利慧佛　　 354南无珠月光佛
    　　355南无威光佛　 356南无不破论佛　 357南无光明王佛
    　　358南无珠轮佛　 359南无金刚慧佛　 360南无吉手佛
    　　361南无善月佛　 362南无宝焰佛　　 363南无罗？守佛
    　　？字为左目右侯
    　　364南无乐菩提佛　 365南无等光佛 　　 366南无至寂灭佛
    　　367南无世最妙佛 368南无自在名佛　 369南无十势力佛
    　　370南无喜力王佛 371南无德势力佛　 372南无最胜顶佛
    　　373南无大势力佛 374南无功德藏佛 　 375南无真行佛
    　　376南无上安佛　 377南无金刚智山佛 378南无大光佛
    　　379南无妙德藏佛 380南无广德佛　　 381南无宝网严身佛
    　　382南无福德明佛 383南无造铠佛　　 384南无成手佛
    　　385南无善华佛　 386南无集宝佛　　 387南无大海智佛
    　　388南无持地德佛 389南无义意猛佛　 390南无善思惟佛
    　　391南无德轮佛　 392南无宝光佛　　 393南无利益佛
    　　394南无世月佛 　 395南无美音佛　　 396南无梵相佛
    　　397南无众师首佛　 398南无师子行佛　 399南无难施佛
    　　400南无应供佛 　　 401南无明威德佛　 402南无大光王佛
    　　403南无金刚宝严佛 404南无众清净佛　　 405南无无边名佛
    　　406南无不虚光佛 407南无圣天佛　　 408南无智王佛
    　　409南无金刚众佛 410南无善障佛　　 411南无建慈佛
    　　412南无华国佛　 413南无法意佛　　 414南无风行佛
    　　415南无善思明佛 416南无多明佛　　 417南无密众佛
    　　418南无光王佛 　 419南无功德守佛　 420南无利意佛
    　　421南无无惧佛　 422南无坚观佛　　 423南无住法佛
    　　424南无珠足佛　　　 425南无解脱德佛　 426南无妙身佛
    　　427南无随世语言佛　 428南无妙智佛　　 429南无普德佛
    　　430南无梵财佛　　　 431南无实音佛　　 432南无正智佛
    　　433南无力得佛　　　 434南无师子意佛　 435南无净华佛
    　　436南无喜眼佛　　 　 437南无华齿佛
    　　438南无功德自在幢佛
    　　439南无明宝佛　　　 440南无希有名佛　 441南无上戒佛
    　　442南无离欲佛　　　 443南无自在天佛　 444南无梵寿佛
    　　445南无一切天佛　　 446南无乐智佛
    　　447南无可忆念佛
    　　448南无珠藏佛　　　 449南无德流布佛　 450南无大天王佛
    　　451南无无缚佛　　　 452南无坚法佛　　 453南无天德佛
    　　454南无梵牟尼佛　　 455南无安详行佛　 456南无勤精进佛
    　　457南无得上味佛　　 458南无无依德佛　 459南无　卜华佛
    　　460南无出生无上功德佛 461南无仙人侍卫佛
    　　462南无帝幢佛
    　　463南无大爱佛　　　 464南无须蔓色佛　 465南无众妙佛
    　　466南无可乐佛　　　 467南无势力行佛　 468南无善定义佛
    　　469南无牛王佛　　　 470南无妙臂佛　　 471南无大车佛
    　　472南无满愿佛　　　 473南无德光佛　　 474南无宝音佛
    　　475南无光幢佛　　　 476南无富贵佛　　 477南无师子力佛
    　　478南无净目佛　　　 479南无观身佛
    　　480南无净意佛
    　　481南无知次第佛　　 482南无猛威德佛　 483南无大光明佛
    　　484南无日光曜佛　　 485南无净藏佛　　 486南无分别威佛
    　　487南无无损佛　　　 488南无密日佛　　 489南无月光佛
    　　490南无持明佛　　　 491南无善寂行佛
    　　492南无不动佛
    　　493南无大请佛　　　 494南无德法佛　　 495南无严土佛
    　　496南无庄严王佛　　 497南无高出佛　　 498南无焰炽佛
    　　499南无莲华德佛　　 500南无宝严佛　　 501南无高大身佛
    　　502南无上善佛　　　 503南无宝上佛　　 504南无无量光佛
    　　505南无海德佛　　　 506南无宝印手佛 　 507南无月盖佛
    　　508南无多焰佛　　　 509南无顺寂灭佛　 510南无智称佛
    　　511南无智觉佛　　　 512南无功德光佛 　 513南无声流布佛
    　　514南无满月佛　　　 515南无名称佛　　 516南无善戒王佛
    　　517南无灯王佛　　　 518南无电光佛　　 519南无大焰王佛
    　　520南无寂诸有佛　　 521南无　舍　天佛 522南无华藏佛
    　　523南无金刚山佛　　 524南无身端严佛　 525南无净义佛
    　　526南无威猛军佛　　 527南无智焰德佛　 528南无力行佛
    　　529南无罗？天佛　？字为左目右侯
    　　　　　　　　　530南无智聚佛
    　　531南无师子出现佛　 532南无如王佛　　 533南无圆满清净佛
    　　534南无罗？罗佛　　 535南无大药佛　　 536南无清净贤佛
    　　？字为左目右侯
    　　537南无第一义佛　　 538南无德手佛　　 539南无百光明佛
    　　540南无流布王佛　　 541南无无量功德佛 542南无法藏佛
    　　543南无妙意佛　　　 544南无德主佛　　 545南无最增上佛
    　　546南无慧顶佛　　　 547南无胜怨敌佛　 548南无意行佛
    　　549南无梵音佛　　　 550南无解脱佛　　 551南无雷音佛
    　　552南无通相佛　　　 553南无慧隆佛　　 554南无深自在佛
    　　555南无大地王佛　　 556南无大牛王佛
    　　557南无梨陀目佛
    　　558南无希有身佛　　 559南无实相佛　　 560南无最尊天佛
    　　561南无不没音佛　　 562南无宝胜佛　　 563南无音德佛
    　　564南无庄严辞佛　　 565南无勇智佛　　 566南无华积佛
    　　567南无华开佛　　　 568南无无上医王佛 569南无德积佛
    　　570南无上形色佛　　　 571南无功德月佛
    　　572南无月灯佛
    　　573南无威德王佛　　 574南无菩提王佛　 575南无无尽佛
    　　576南无菩提眼佛　　 577南无身充满佛　 578南无慧国佛
    　　579南无最上佛　　　 580南无清净照佛　 581南无慧德佛
    　　582南无妙音声佛　　 583南无无碍光佛　 584南无无碍藏佛
    　　585南无无上施佛　　 586南无大尊佛　　 587南无智势佛
    　　588南无大焰佛　　　 589南无帝王佛　　 590南无制力佛
    　　591南无威德佛　　　 592南无月现佛
    　　593南无名闻佛
    　　594南无端严佛　　　 595南无无尘垢佛　 596南无威仪佛
    　　597南无师子军佛　　 598南无天王佛　　 599南无名声佛
    　　600南无殊胜佛　　　 601南无大藏佛　　 602南无福德光佛
    　　603南无梵闻佛　　　 604南无出诸有佛　 605南无智顶佛
    　　606南无上天佛　　　 607南无地王佛　　 608南无至解脱佛
    　　609南无金髻佛　　　 610南无罗？日佛　 611南无莫能胜佛
    　　？字为左目右侯
    　　612南无牟尼净佛　　 613南无善光佛　　 614南无金齐佛
    　　615南无种德天王佛　 616南无法盖佛　　 617南无勇猛名称佛
    　　618南无光明门佛　　 619南无美妙慧佛　 620南无微意佛
    　　621南无诸威德佛　　 622南无师子髻佛　 623南无解脱相佛
    　　624南无慧藏佛　　　 625南无娑罗王佛　 626南无威相佛
    　　627南无断流佛　　　 628南无无碍赞佛　 629南无所作已办佛
    　　630南无善音佛　　　 631南无山王相佛　 632南无法顶佛
    　　633南无无能映蔽佛　 634南无善端严佛　 635南无吉身佛
    　　636南无爱语佛　　　 637南无师子利佛　 638南无和楼那佛
    　　639南无师子法佛　　 640南无法力佛　　 641南无爱乐佛
    　　642南无赞不动佛　　 643南无众明王佛　 644南无觉悟众生佛
    　　645南无妙明佛　　　 646南无意住义佛　 647南无光照佛
    　　648南无香德佛　　　 649南无令喜佛　　 650南无日成就佛
    　　651南无灭恚佛　　　 652南无上色佛　　 653南无善步佛
    　　654南无大音赞佛　　 655南无净愿佛　　 656南无日天佛
    　　657南无乐慧佛　　　 658南无摄身佛　　 659南无威德势佛
    　　660南无刹利佛　　　 661南无众会王佛　 662南无上金佛
    　　663南无解脱髻佛　　 664南无乐法佛　　 665南无住行佛
    　　666南无舍　慢佛　　 667南无智藏佛　　 668南无梵行佛
    　　669南无　檀佛　　　 670南无无忧名佛　 671南无端严身佛
    　　672南无相国佛　　　 673南无敏持佛　　 674南无无边德佛
    　　675南无天光佛　　　 676南无慧华佛　　 677南无频头摩佛
    　　678南无智富佛　　　 679南无大愿光佛　 680南无宝手佛
    　　681南无净根佛　　　 682南无具足论佛　 683南无上论佛
    　　684南无不退地佛　　 685南无法自在不虚佛
    　　686南无有日佛
    　　687南无出泥佛　　　 688南无得智佛　　 689南无上吉佛
    　　690南无谟罗佛　　　 691南无法乐佛　　 692南无求胜佛
    　　693南无智慧佛　　　 694南无善圣佛　　 695南无网光佛
    　　696南无琉璃藏佛　　 697南无善天佛　　 698南无利寂佛
    　　699南无教化佛　　　 700南无普随顺自在佛
    　　701南无坚固苦行佛
    　　702南无众德上明佛　 703南无宝德佛　　 704南无一切善友佛
    　　705南无解脱音佛 　　 706南无甘露明佛　 707南无游戏王佛
    　　708南无灭邪曲佛　　 709南无一切主佛　 710南无　卜净光佛
    　　711南无山王佛　　　 712南无寂灭佛　　 713南无德聚佛
    　　714南无具众德佛　　 715南无最胜月佛　 716南无善施佛
    　　717南无住本佛　　　 718南无功德威聚佛 719南无智无等佛
    　　720南无甘露音佛　　 721南无善手佛　　 722南无执明炬佛
    　　723南无思解脱义佛　 724南无胜音佛　　 725南无梨陀行佛
    　　726南无善义佛　　　 727南无无过佛　　 728南无行善佛
    　　729南无殊妙身佛　　 730南无妙光佛　　 731南无乐说佛
    　　732南无善济佛　　　 733南无不可说佛　 734南无最清净佛
    　　735南无乐知佛　　　 736南无辩才日佛
    　　737南无破他军佛
    　　738南无宝月明佛　　 739南无上意佛　　 740南无友安众生佛
    　　741南无大见佛　　　 742南无无畏音佛　 743南无水天德佛
    　　744南无慧济佛　　　 745南无无等意佛　 746南无不动慧光佛
    　　747南无菩提意佛　　 748南无树王佛　　 749南无盘陀音佛
    　　750南无福德力佛　　 751南无势德佛　　 752南无圣爱佛
    　　753南无势行佛　　　 754南无琥珀佛　　 755南无雷音云佛
    　　756南无善爱目佛　　 757南无善智佛　　 758南无具足佛
    　　759南无华胜佛　　　 760南无大音佛　　 761南无法相佛
    　　762南无智音佛　　　 763南无虚空佛　　 764南无祠音佛
    　　765南无慧音差别佛　 766南无月焰佛　　 767南无圣王佛
    　　768南无众意佛　　　 769南无辩才轮佛　 770南无善寂佛
    　　771南无不退慧佛　　 772南无日名佛　　 773南无无著慧佛
    　　774南无功德集佛　　 775南无华德相佛
    　　776南无辩才国佛
    　　777南无宝施佛　　　 778南无爱月佛　　 779南无集功德蕴佛
    　　780南无灭恶趣佛　　 781南无自在王佛
    　　782南无无量净佛
    　　783南无等定佛　　　 784南无不坏佛　　 785南无灭垢佛
    　　786南无不失方便佛　 787南无无娆佛　　 788南无妙面佛
    　　789南无智制住佛　　 790南无法师王佛　 791南无大天佛
    　　792南无深意佛　　 　 793南无无量佛　　 794南无碍见佛
    　　795南无世供养佛　　 796南无普散华佛　 797南无三世供佛
    　　798南无应日藏佛　　 799南无天供养佛
    　　　800南无上智人佛
    　　801南无真髻佛　　　 802南无信甘露佛　 803南无不著相佛
    　　804南无离分别海佛　 805南无宝肩明佛　 806南无梨陀步佛
    　　807南无随日佛　　　 808南无清净佛　　 809南无明力佛
    　　810南无功德聚佛　　 811南无具足德佛　 812南无端严海佛
    　　813南无须弥山佛　　 814南无华施佛　　 815南无无著智佛
    　　816南无无边座佛　　 817南无爱智佛　　 818南无盘陀严佛
    　　819南无清净住佛　　 820南无生法佛　　 821南无相明佛
    　　822南无思惟乐佛　　 823南无乐解脱佛　 824南无知道理佛
    　　825南无多闻海佛　　 826南无持华佛　　 827南无不随世佛
    　　828南无喜众佛　　　 829南无孔雀音佛　 830南无不退没佛
    　　831南无断有爱垢佛　 832南无威仪济佛　 833南无诸天流布佛
    　　834南无随师行佛　　 835南无华手佛　　 836南无最上施佛
    　　837南无破怨贼佛　　 838南无富多闻佛
    　　839南无妙国佛
    　　840南无炽盛王佛　　 841南无师子智佛　 842南无月出佛
    　　843南无灭　佛　　 　 844南无无动佛　　 845南无次第行佛
    　　846南无音声治佛　　 847南无　昙佛　　 848南无势力佛
    　　849南无身心住佛　　 850南无常月佛　　 851南无觉意华佛
    　　852南无饶益王佛　　 853南无善威德佛　 854南无智力德佛
    　　855南无善灯佛　　　 856南无坚行佛　　 857南无天音佛
    　　858南无福德灯佛　　　 859南无日面佛
    　　860南无不动聚佛
    　　861南无戒明佛　　　 862南无住戒佛　　 863南无普摄受佛
    　　864南无坚出佛　　 　 865南无安　那佛　 866南无增益佛
    　　867南无香明佛　　　 868南无违蓝明佛　 869南无念王佛
    　　870南无密钵佛　　　 871南无无碍相佛　 872南无至妙道佛
    　　873南无信戒佛　　　 874南无乐实佛
    　　875南无明法佛
    　　876南无具威德佛　　 877南无大慈佛　　 878南无上慈佛
    　　879南无饶益慧佛　　 880南无甘露王佛　 881南无弥楼明佛
    　　882南无圣赞佛　　　 883南无广照佛　　 884南无持寿佛
    　　885南无见明佛　　　 886南无善行报佛　 887南无善喜佛
    　　888南无无灭佛　　　 889南无宝明佛　　 890南无具足名称佛
    　　891南无乐福德佛　　 892南无功德海佛　 893南无尽相佛
    　　894南无断魔佛　　　 895南无尽魔佛　　 896南无过衰道佛
    　　897南无不坏意佛　　 898南无水王佛　　 899南无净魔佛
    　　900南无众上王佛　　 901南无爱明佛　　 902南无福灯佛
    　　903南无菩提相佛　　 904南无大威力佛　 905南无善灭佛
    　　906南无梵命佛　　　 907南无智喜佛　　 908南无神相佛
    　　909南无如众王佛　　 910南无种种色相佛 911南无爱日佛
    　　912南无罗？月佛　　 913南无无相慧佛　 914南无药师上佛
    　　？字为左目右侯
    　　915南无持势力佛　　 916南无焰慧佛　　 917南无喜明佛
    　　918南无好音佛　　　 919南无不动天佛　 920南无妙德难思佛
    　　921南无善业佛　　　 922南无意无谬佛　 923南无大施佛
    　　924南无名赞佛　　　 925南无众相佛　　 926南无解脱月佛
    　　927南无世自在佛　　 928南无无上王佛　 929南无灭痴佛
    　　930南无断言论佛　　 931南无梵供养佛　 932南无无边辩相佛
    　　933南无梨陀法佛　　 934南无应供养佛　 935南无度忧佛
    　　936南无乐安佛　　　 937南无世意佛　　 938南无爱身佛
    　　939南无妙足佛　　　 940南无优钵罗佛　 941南无华璎佛
    　　942南无无边辩光佛　 943南无信圣佛　　 944南无德精进佛
    　　945南无真实佛　　　 946南无天主佛　　 947南无乐高音佛
    　　948南无信净佛　　　 949南无婆耆罗陀佛 950南无福德意佛
    　　951南无不瞬佛　　　 952南无顺先古佛　 953南无聚成佛
    　　954南无师子游佛　　　 955南无最上业佛
    　　956南无信清净佛
    　　957南无行明佛　　　 958南无龙音佛　　 959南无持轮佛
    　　960南无财成佛　　　 961南无世爱佛　　 962南无提舍佛
    　　963南无无量宝名佛　 964南无云相佛　　 965南无慧道佛
    　　966南无顺法智佛　　 967南无虚空音佛　 968南无善眼佛
    　　969南无胜天佛　　　 970南无珠净佛　　 971南无善财佛
    　　972南无灯焰佛　　　 973南无宝音声佛　 974南无人主王佛
    　　975南无不思议功德光佛 976南无随法行佛
    　　977南无无量贤佛
    　　978南无宝名闻佛　　 979南无得利佛　　 980南无世华佛
    　　981南无高顶佛 　　　　982南无无边辩才成佛
    　　983南无差别知见佛
    　　984南无师子牙佛　　 985南无法灯盖佛　 986南无目犍连佛
    　　987南无无忧国佛　　 988南无意思佛　　 989南无法天敬佛
    　　990南无断势力佛　　 991南无极势力佛　 992南无灭贪佛
    　　993南无坚音佛 　　　 994南无善慧佛　　 995南无妙义佛
    　　996南无爱净佛　　　 997南无惭愧颜佛　 998南无妙髻佛
    　　999南无欲乐佛　　　 1000南无楼至佛 此贤劫中诸佛出世名号如是。若人闻此千佛名字，归命顶礼，不畏谬错，必得涅盘。诸
    　　　有智者，闻诸佛名字，应当一心，勿怀放逸，勤行精进，无失是缘，还堕
    　　　恶趣，受诸苦恼，安住持戒，随顺多闻，常乐远离，具足深忍，是人则能
    　　　值遇千佛。若持诵此千佛名者，则灭无量阿僧只劫所集众罪，必当得佛诸
    　　　三昧神通，无碍智慧，及诸法门，诸陀罗尼。一切经书，种种智慧，随宜
    　　　说法，皆当从是三昧中求。修习此三昧，当行净行，勿生斯诳，离於名利
    　　　，勿怀嫉妒，行六和敬，如是行者，疾得三昧法。

    　　回向文
    　　愿以此功德　庄严佛净土　上报四重恩　下济三涂苦
    　　普愿尽法界　沈溺诸有情　悉发菩提心　尽此一报身
    　　同生极乐国

