<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/contact_cb_select_bg"
            android:button="@null"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.agora.service.widget.EasePresenceView
            android:id="@+id/presenceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:avater_width="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_select"
            app:layout_constraintTop_toTopOf="parent"
            app:name_text_size="16sp"
            app:status_image_width="12dp"
            app:status_text_size="12sp"
            app:status_text_visiable="visiable" />

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/circle_chat_focus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_invite"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_add_friend_button"
            android:text="@string/contacts_invite"
            android:textColor="@drawable/selector_white_gray_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/selector_green_purple_radius17"
            android:gravity="center"
            android:text="@string/circle_role_creater"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_gray_282828"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
