apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {

    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "io.agora.circle"

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    if (!singleModule.toBoolean()){
        implementation project(path:":login")
        implementation project(path:":home")
        implementation project(path:":ground")
        implementation project(path:":contacts")
        implementation project(path:":mine")
        implementation project(path:":chat")
    }else{
        implementation project(path:":service")
    }
}