//plugins {
//    id 'com.android.library'
//}
apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
android {

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        if (singleModule.toBoolean()){
            applicationId "io.agora.game"
        }
    }
//    defaultConfig {
//        if (singleModule.toBoolean()){
//            applicationId "io.agora.ground"
//        }
//    }

//    namespace 'io.agora.game'
//    compileSdk 31
//
//    defaultConfig {
//        minSdk 16
//        targetSdk 31
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
//    api project(path: ':common')
    api project(path: ':service')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //banner加载库
    implementation 'com.github.xiaohaibin:XBanner:1.6.6'

    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx' // (可选)
}