if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'

android {

    defaultConfig {
        if (singleModule.toBoolean()){
            applicationId "io.agora.chat"
        }
    }
}

dependencies {

    api project(path: ':service')
}