//
// Prefix header for all source files of the 'GaojiaoSNS' target in the 'GaojiaoSNS' project
//

#import <FlatUIKit.h>
#import <SVProgressHUD.h>
#import "AppDelegate.h"
#import "UIColor+Hex.h"
#import <Colours.h>

#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
#define mainColor [UIColor colorWithRed:209.0/255.0 green:170.0/255.0 blue:75.0/255.0 alpha:1]
//全局变量
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define APPALL ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define MMColorRed [UIColor carrotColor]
//[UIColor colorWithHexString:@"FC3008"]
#define MMColorShadowRed [UIColor coffeeColor]
//[UIColor colorWithHexString:@"BF0A10"]
#define MMColorOrange [UIColor goldenrodColor]
#define MMColorYellow [UIColor colorWithHexString:@"E5DD0C"]
#define MMColorGrey [UIColor colorWithHexString:@"CED6B4"]
#define MMColorBlack [UIColor colorWithHexString:@"20260C"]
