<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/iv_bend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ease_bend_line_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_282828_radius4"
        android:padding="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_bend"
        app:layout_constraintTop_toTopOf="@id/iv_bend">

        <ImageView
            android:id="@+id/iv_thread_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ease_thread_small"
            app:layout_constraintBottom_toTopOf="@id/iv_user_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_thread_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv_thread_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_thread_msg_count"
            app:layout_constraintStart_toEndOf="@id/iv_thread_icon"
            app:layout_constraintTop_toTopOf="@id/iv_thread_icon"
            tools:text="Thread name" />

        <TextView
            android:id="@+id/tv_thread_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/circle_green_27ae60"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_thread_right_icon"
            app:layout_constraintStart_toEndOf="@id/tv_thread_name"
            app:layout_constraintTop_toTopOf="@id/iv_thread_icon"
            tools:text="+99" />

        <ImageView
            android:id="@+id/iv_thread_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ease_go_green"
            app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_thread_msg_count"
            app:layout_constraintTop_toTopOf="@id/iv_thread_icon" />

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:ease_shape_type="round"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/circle_default_avatar"
            app:layout_constraintBottom_toTopOf="@id/tv_msg_content"
            app:layout_constraintEnd_toStartOf="@id/tv_msg_username"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/iv_thread_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_thread_icon" />

        <TextView
            android:id="@+id/tv_msg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_msg_time"
            app:layout_constraintStart_toEndOf="@id/iv_user_icon"
            app:layout_constraintTop_toTopOf="@id/iv_user_icon"
            tools:text="Paula Credo." />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/circle_gray_929497"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_msg_username"
            app:layout_constraintEnd_toEndOf="@id/iv_thread_right_icon"
            app:layout_constraintStart_toEndOf="@id/tv_msg_username"
            tools:text="13h ago" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#cccccc"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_msg_username"
            app:layout_constraintTop_toBottomOf="@id/iv_user_icon"
            tools:text="Paula Credo." />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="iv_user_icon,tv_msg_username,tv_msg_time,tv_msg_content" />

        <TextView
            android:id="@+id/tv_no_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/ease_thread_region_no_message"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/iv_thread_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_thread_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>