.card {
    border: 1px solid #414243;
    padding: 12px 12px 4px 12px;
    max-width: 300px;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
    }
    .title {
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #E5EAF3;
    }
    .desc {
        color: #CFD3DC;
        padding: 12px 0px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;  /* 超出部分省略号 */
        word-break: break-all;  /* break-all(允许在单词内换行。) */  
        display: -webkit-box; /* 对象作为伸缩盒子模型显示 */
        -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */
        -webkit-line-clamp: 2; /* 显示的行数 */
        max-height: 60px; /* 设置最大高度，根据行高，要几行乘以几倍 */
    }
    .delive {
        width: 100%;
        height: 1px;
        background-color: #414243;
        margin-top: 12px;
    }
    .smallTitle {
        font-size: 12px;
        padding-top: 4px;
        color: #8D9095;
    }
}