// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

plugins {
    id 'com.android.application' version '4.2.0' apply false
    id 'com.android.library' version '4.2.0' apply false
}
apply plugin: 'com.alibaba.arouter'

ext {
    compile_sdk_version = 31
    min_sdk_verion = 21
    target_sdk_version = 31

    lib_version_code = 1
    lib_version_name = "1.0.0"

    navigation_version = "2.2.1"//navigation 版本号，需要在dependencies和classpath保持一致

    if(!project.hasProperty('isAarRelease')){
        isAarRelease = false;
    }
    if(!project.hasProperty('isLite')){
        isLite = false;
    }
    if(!project.hasProperty('sdkVersion')){
        sdkVersion = '3.2.3'
    }
    if(!project.hasProperty('isTravis')) {
        isTravis = false
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}