<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        tools:context=".ui.GameContentActivity">

        <com.hyphenate.easeui.widget.EaseTitleBar
            android:id="@+id/toolbar_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ease_common_title_bar_height"
            app:titleBarDisplayHomeAsUpEnabled="false"
            app:titleBarRightVisible="true"
            app:titleBarTitleTextColor="@color/white" />


        <LinearLayout
            android:id="@+id/wv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>
</layout>
